

/*====================  = = = = = = = = = = = = =   = About Us =     Start  = = = = = */

.parallax-window {
    min-height: 600px;   
    background: transparent;

}




.about {
    text-align: justify;
    font-size: 16px;
}

.about .abouthdtxt {
	margin-top: 35px;
	text-align: center;
	font-weight: bold;
	font-size: xx-large;
	color: #fe0000;
	text-shadow: 0px 0px 4px #9cff90;
	margin-bottom: 20px;
}

.abouttoppic img {
    max-width: 100%;
    height: auto;
    margin-top: 50px;
}

.about p {
	margin-top: 15px;
	margin-bottom: 15px;
}

.about h2 {
    font-family: Russo One;
    color: #C1272D;
    text-shadow: 2px 2px 8px #878383;
}

.fontup {
    font-size: 30px;
    font-weight: bold;
    color: #494c7e;
}






/* <<<<<<<<<<<<<<<<<<<<<<<   Media Screen code Start  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */


@media screen and (min-width: 0px) and (max-width: 780px) {
	.about .abouthdtxt {
	font-size: 17px;
}
	.about h2 {
	font-size: 22px;
}
.fontup {
	font-size: 22px;
}
	
}




/* <<<<<<<<<<<<<<<<<<<<<<<   Media Screen code End  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */





/*====================  = = = = = = = = = = = = = = = = =           = About Us =     End     = = = = = = = = = = */
