
/* +++++++++++++++++++++++++++++++++++=====---------- Contact Us  Start -----  ++++++++++ */

.cntct_logo {
	width: 25%;
	height: auto;
	margin: 15px 0px 0px 15px;
	float: left;
}

.cntct_logo img{
	
}

.cntct_follow {
	float: right;
	margin: 20px 20px;
	text-align: center;
}

.follow_txt{
	text-align: center;
	letter-spacing: 10px;
	font-weight: bold;
	margin-bottom: 12px;
	color: #daaa34;
	font-size: 20px;
}

.cntct_follow a {
	display: inline-block;
	margin-right: 10px;
}

.cntct_follow img {
	width: 35px;
	height: 35px;
	-moz-transition: -moz-transform ease 0.6s;
  -webkit-transition: -webkit-transform ease 0.6s;
  -o-transition: -o-transform ease 0.6s;
  -ms-transition: -ms-transform ease 0.6s;
  transition: transform ease 0.6s;
}

.cntct_follow img:hover{
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);

}

.call_txt {
	text-align: right;
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 28px;
	color: #f94710;
	margin: 20px 10px 2px 2px;
}


.call_nmbr {
	text-align: right;
	border-top: 2px solid #f94710;
	display: block;
	float: right;
	margin-right: 10px;
	padding-top: 5px;
	margin-top: 5px;
	font-weight: bold;
	letter-spacing: 5px;
}

.cntct_scnd {
	background: #654500;
}

.cntct_form {
	width: 100%;
	margin-top: 100px;
	margin-bottom: 150px;
}



/*  ------------------------------------- Contact Form Start ------------ */


.cntctform {
    background-color: firebrick;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 80px;
}

input[type="text"] {
    border-color: #F1F1F1;
    border-top-color: #DDD;
    border-left-color: #DDD;
    background-color: #F9F9F9;
    color: #515151;
    font: 12px Tahoma;
    padding: 8px;
    margin-bottom: 7px;
    border-radius: 3px;
    webkit-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.msgme input[type="text"] {
    width: 48%;
    background-color: #D9D9D9;
    margin: 10px;
    padding: .265em .265em .265em .6em;
    font-size: 1.3em;
    color: #000000;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 200;
    float: left;
    clear: left;
    border: none;
    border-radius: 3px;
}

.msghd {    
    padding: 35px;
    text-align: center;
    font-size: xx-large;
    color: white;
    letter-spacing: 15px;
    margin-bottom: 20px;
}

.msgme textarea {
    width: 48%;
    margin: 10px;
    padding: .265em .265em .265em .6em;
    height: 146px;
    background-color: #d9d9d9;
    border: none;
    border-radius: 3px;
    font-size: 1.3em;
    color: #000000;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 200;
}

.msgme input[type="submit"] {
    width: 60%;
    margin: .3em 20%;
    display: block;
    text-align: center;
    background-color: #C70F12;
    font-size: 1.2em;
    padding: .5em .3em;
    background-size: 200%;
    background-position: 100% 0;
    font-weight: 400;
    text-transform: uppercase;
    color: #FFFFFF;
    border: solid 1px #fff;
    -webkit-transition: .3s ease;
    transition: .3s ease;
}

.msgme input[type="submit"]:hover {
    color: #FFFFFF;
    background-color: #A30C0F;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

/*  ------------------------------------- Contact Form End ------------ */



.cntct_addrss {
}

.cntct_addrss h2 {
	text-align: center;
	font-size: 34px;
	font-weight: bold;
	letter-spacing: 4px;
	background: #5f3c00;
	padding: 35px;
	color: white;
	border-bottom: 2px solid black;
}











/* <<<<<<<<<<<<<<<<<<<<<<<   Media Screen code Start  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */


@media screen and (min-width: 0px) and (max-width:915px) {
	
	.cntct_logo {
	width: 90%;
	float: none;
	margin:8px;
}

.msghd {
	padding: 5px;
	font-size: 24px;
	letter-spacing: 5px;
}

.msgme input[type="text"] {
	width: 95%;
	padding: 7px;
	color: #000000;
}

.msgme textarea {
	width: 95%;
	padding: 7px;
	height: 300px;
}

.cntct_addrss h2 {
	font-size: 24px;
	letter-spacing: 1px;
	padding: 25px;
}

.follow_txt, .cntct_follow a{
	display:none;
}

.cntct_follow {
	float: left;
	margin: 0px 1px 10px 8px;
}
.call_txt {
	text-align: left;
	letter-spacing: 0;
	font-size: 24px;
	margin:0;
}

.call_nmbr {
	text-align: left;
	float: left;
	margin-right: 0;
	padding-top: 0px;
	margin-top: 2px;
	letter-spacing: .75px;
	margin-left: -8px;
	padding-left: 8px;
}

#tgglebtn {
	border-bottom: 2px solid #3b2800;
}
}	
	

@media screen and (min-width: 0px) and (max-width:320px) {
	
.call_txt {
	font-size: 14px;
}	
	
.call_nmbr {
	border-top: 1px solid #f94710;
	font-size:16px;
}	
	
.msghd {
	font-size: 16px;
	letter-spacing: 2px;
}	
	
.cntct_form .container {
	padding-right: 2px;
	padding-left: 2px;
}
	
	
.msgme input[type="text"] {
	margin-left: 5px;
	width: 97%;
}
	
.msgme textarea {
	width: 97%;
	margin-left: 5px;
}	
	
.cntct_addrss h2 {
	font-size: 16px;
	letter-spacing: 0.75px;
}		
}	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	


	
	
	
	
	
	
	
/* <<<<<<<<<<<<<<<<<<<<<<<   Media Screen code End  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */











/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ----- ---------- Contact Us  End -----  ++++++++++ */

