/* =================================================   =    =    =    =     =    =    =  =   =   =
Index

shudu index eii animation thakbe....

<a class= "linkme" href= "http://www.nabilgraphics.com/printing-service"> NABIL GRAPHICS </a>

============================================================================================== */

.topbar {
    /*animation-duration: 1s;*/
    /*animation-delay: 1s;*/
    /*animation-iteration-count: 1;*/
}

.topbar_follow {
    /*animation-duration: 10s;*/
    /*animation-delay: 5.9s;*/
    /*animation-iteration-count: 1;*/
}

.home {
    margin: 20px 10px;
}

.brand {
    width: 25%;
    float: left;
    /*animation-duration: 5s;*/
    /*animation-delay: 2s;*/
    /*animation-iteration-count: 1;*/
}

.leftside {
    float: right;
}

.inline {
    display: inline-block;
}

.hilight li {
    background-color: #ff931e;
    padding: 3px 10px;
    margin: 5px;
    font-size: 14px;
    color: black;
    text-shadow: rgb(255, 174, 86) 1px 1px 2px;
}

.hilight li::before {
    background-image: url(../img/tikmark.svg);
    width: 22px;
    height: 22px;
    content: '';
    display: inline-block;
    margin-left: -40px;
    position: absolute;
    background-repeat: no-repeat;
}

.light_a {
    width: 105px;
    letter-spacing: 1px;
    /*animation-duration: 8s;*/
    /*animation-delay: 3s;*/
    /*animation-iteration-count: 1;*/
}

.light_b {
    width: 142px;
    letter-spacing: 2px;
    /*animation-duration: 8s;*/
    /*animation-delay: 4s;*/
    /*animation-iteration-count: 1;*/
}

.light_c {
    width: 180px;
    letter-spacing: .8px;
    /*animation-duration: 8s;*/
    /*animation-delay: 4.5s;*/
    /*animation-iteration-count: 1;*/
}

.light_d {
    width: 210px;
    letter-spacing: 1.5px;
    /*animation-duration: 8s;*/
    /*animation-delay: 5.5s;*/
    /*animation-iteration-count: 1;*/
}

.light_e {
    width: 246px;
    letter-spacing: 3px;
    /*animation-duration: 8s;*/
    /*animation-delay: 4.8s;*/
    /*animation-iteration-count: 1;*/
}

.issue_a,
.issue_b {
    /*animation-duration: 8s;*/
    /*animation-delay: 1s;*/
    /*animation-iteration-count: 1;*/
}

.certified img {
    padding: 10px;
}

.issue {
    width: 200px;
}

.eki {
    /*animation-duration: 2s;*/
    /*animation-delay: 5s;*/
    /*animation-iteration-count: 1;*/
}

.bigpic {
    margin: 5% auto;
}

.bigpicFormobile {
    display: none;
}


/* ---------------- dpc (Design-Printing-Consulting) Start */

.dpc {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 100px 60px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}


/* Chrome, Safari, Opera */

@-webkit-keyframes mymove {
    50% {
        box-shadow: 10px 20px 30px goldenrod;
    }
}


/* Standard syntax */

@keyframes mymove {
    50% {
        box-shadow: 10px 20px 30px goldenrod;
    }
}

.dpc_pera {
    margin-left: 50px;
    margin-right: 50px;
    text-align: justify;
    border-radius: 50px 50px 20px 50px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    /*-webkit-animation: mymove 5s infinite;*/
    /* Chrome, Safari, Opera */
    /*animation: mymove 5s infinite;*/
}

.dpc_pera h3 {
    text-align: center;
    background-color: #ff0101;
    padding: 10px 0px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    letter-spacing: 1.25px;
    font-variant: petite-caps;
    font-family: Podkova;
    border-radius: 50px 50px 0px 0px;
}

.dpc_pera p {
    padding: 25px;
    font-size: 14px;
    color: black;
    font-family: arvo;
}


/* -------------------------- dpc End */


/* ------------------------------ EXPERIENCE Start */

.experience {
    height: 600px;
    margin: 0 auto;
    padding: 100px 180px;
}

.exMedia{
	display:none;
}


.exLeft {
    float: left;
    width: 67%;
}

.exLeft h1 {
    line-height: 1.27273;
    font-size: 40px;
    font-weight: 700;
    font-family: 'Merriweather', serif;
}

hr.style13 {
    height: 10px;
    border: 0;
    box-shadow: 0 10px 10px -10px #333 inset;
    width: 550px;
    float: left;
}

.exText {
    width: 550px;
    text-align: justify;
    color: #333;
}

.exRight {
    float: right;
    width: 33%;
    padding: 36px 0px;
}

.exButton {
    width: 175px;
    background-color: #fff;
    border: 2px solid #f50000;
    text-align: center;
    padding: 14px 2px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 15px;
    display: block;
    color: #f50000;
    text-shadow: .5px .5px .5px #0000004d;
    box-shadow: 2px 2px 3px #00000080;
    -webkit-transition: .3s;
    transition: .3s;
}

.exButton:hover {
    background-color: #f50000;
    color: #fff;
	box-shadow: none;
}


/* =====================EXPERIENCE END */


/* ========================================Shop Item Gallery Start */

.productGroup {
    max-width: 90%;
    margin: 0 auto;
}

.feature {
    padding: 30px 0px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.specialoffr,
.groupItem,
.groupTwo {
    margin-top: 60px;
    margin-bottom: 40px;
}

.spcialss-dsktop {}

.spcialss-mbl {
    display: none;
}

@media screen and (min-width: 0px) and (max-width: 720px) {
    .spcialss-dsktop {
        display: none;
    }
    .spcialss-mbl {
        display: block;
    }
}

.feature p {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    position: relative;
    z-index: 1;
    letter-spacing: 1.5px;
}

.feature p:before {
    border-top: 2px solid #dfdfdf;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    z-index: -1;
}

.feature span {
    background: #fff;
    padding: 0 15px;
}

.prdctItem {
    width: 33.33%;
    float: left;
    padding: 25px;
}

.prdctImg {
    border: .5px solid rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
    padding: 5px;
}

.prdctTitle {
    margin: 5px auto;
    text-align: center;
}

.prdctTitle h2 {
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    color: #0099e0;
    letter-spacing: .65px;
}

.prdctTitle h2:hover {
    color: #0059b3;
}

.twoItem {
    width: 50%;
    float: left;
    padding: 25px;
}


/* ========================================Shop Item Gallery END */

.propose {
    margin: 35px auto;
    display: inline-block;
    background: #C70F12;
    border-bottom: solid 3px #024055;
}

.mycol {
    width: 33.333%;
    padding: 60px 40px;
    float: left;
    text-align: center;
    color: white;
}

.proposal {
    height: 315px;
}

.proposal img {
    max-width: 80px;
    height: auto;
}

.propose h2 {
    font-size: 1.6em;
    font-family: Bree Serif;
    padding-bottom: 25px;
    padding-top: 15px;
}

.propose p {
    font-size: 1.2em;
    padding-bottom: 35px;
}

.propose a:hover span {
    background-color: #FFFFFF;
    color: #C70F12;
}

.propose span {
    text-transform: uppercase;
    font-size: .8em;
    -webkit-transition: .3s ease;
    transition: .3s ease;
    letter-spacing: 2px;
    color: #FFFFFF;
    background-color: #C70F12;
    padding: 12px 0 12px 0;
    border: solid 1px #FFFFFF;
    font-weight: 400;
}

.propose .button {
    display: block;
    position: relative;
}


/* ============================= Promo offer ========= */









/* ===================== */

.hotservice {}

.hothead {
    text-align: center;
    background-color: rgba(76, 53, 53, 0.42);
    height: 200px;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-shadow: 0px 4px 15px #dbdbdb;
}

.hotphd {
    font-size: 45px;
    color: white;
    font-weight: bold;
    font-family: Arvo;
}

.hotptxt {
    color: white;
    font-size: 20px;
    font-family: 'BioRhyme', serif;
}

.hotarea {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    color: white;
    margin-top: 100px;
    background-color: rgba(76, 53, 53, 0.42);
}

.hotcol {
    width: 33.333%;
    padding: 15px;
}

.hotinfo {
    padding: 20px;
    text-shadow: 4px 4px 6px rgb(179, 149, 149);
}

.hotinfo img {
    max-width: 80px;
    height: auto;
}

.hotinfo h3 {
    padding: 10px;
}

.hotinfo p {
    width: 80%;
    margin: 0 auto;
    font-size: 15px;
}

.hotinfo:hover {
    background: #1c1d21;
    color: #fff;
    /*-webkit-animation-name: fadeIn;*/
    /*animation-name: fadeIn;*/
    /*animation-delay: 0s;*/
    /*-moz-animation-delay: 0s;*/
    /*-webkit-animation-delay: 0s;*/
    /*-webkit-animation-fill-mode: both;*/
    /*animation-fill-mode: both;*/
    /*-webkit-animation-duration: 0.5s;*/
    /*animation-duration: 0.5s;*/
    text-shadow: unset;
    padding: 11px;
    opacity: .8;
}

.hotline {
    height: 347px;
    background-size: cover;
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: white;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.hotcall {
    font-weight: bold;
    color: white;
    font-size: 60px;
}

.hottxt {
    font-size: 18px;
}

#OrangeBorder {
    width: 100%;
    background-color: #fc9303;
    height: 4px;
}


/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   Media Screen code Start  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

@media screen and (min-width: 0px) and (max-width: 380px) {
    .brand {
        width: 98%;
    }
}

@media screen and (min-width: 381px) and (max-width: 980px) {
    .brand {
        width: 70%;
    }
}

@media screen and (min-width: 0px) and (max-width: 980px) {
    .leftside {
        display: none;
    }
}

@media screen and (min-width: 0px) and (max-width: 650px) {
    .bigpic {
        display: none;
    }
    .bigpicFormobile {
        display: block;
        margin: 10% auto;
    }
}


/* ========================== DPC Start -------- */

@media screen and (min-width: 0px) and (max-width: 1300px) {
    .dpc {
        margin: 10px 30px;
    }
    .dpc_pera {
        display: block;
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (min-width: 0px) and (max-width: 720px) {
    .dpc {
        margin: 15px 30px;
        display: block;
    }
    .dpc_pera {
        display: block;
        margin: 15px;
    }
    .dpc_pera h3 {
        border-radius: 0;
    }
    .dpc_pera {
        border-radius: 0;
    }
}

@media screen and (min-width: 0px) and (max-width: 480px) {
    .dpc {
        margin: 5px 10px;
        display: block;
    }
    .dpc_pera {
        display: block;
        margin: 15px auto;
    }
    .dpc_pera p {
        padding: 22px;
        font-size: 12px;
        color: black;
        font-family: arvo;
    }
	
	.hotcall {   
    font-size: 30px;          /* ================= hotcall resize */
}
	
}


/* ========================== DPC --- E  N  D -------- */


/* ========================== Experience Start -------- */

@media screen and (min-width: 1000px) and (max-width: 1280px) {
    .experience {
        height: auto;
        padding: 100px 20px;
        margin: 20px auto;
    }
}

@media screen and (min-width: 0px) and (max-width: 1000px) {
    .experience {
        height: auto;
        padding: 10px;
        margin: 20px auto;
    }
    .exLeft {
        float: none;
        width: 100%;
    }
    .exLeft h1 {
        font-size: 18px;
        font-weight: bold;
    }
    hr.style13 {
        height: 5px;
        box-shadow: 0 5px 5px -5px #333 inset;
        width: 100%;
    }
    .exText {
        width: 100%;
    }
    .exRight {
        display: none;
    }
	
.exMedia {
	display: block;
	margin-top: 80px;
	margin-bottom: 40px;
	width: 65%;
	margin-left: auto;
	margin-right: auto;
}
    .exButton {
        width: 90%;
        padding: 10px 2px;
        margin: 0 auto;
    }
}


/* ========================== Experience --- E  N  D -------- */


/* ========================================Shop Item Gallery Start */

@media screen and (min-width: 0px) and (max-width: 920px) {
    .productGroup {
        max-width: 98%;
    }
    .prdctItem {
        padding: 15px;
    }
    .feature p:before {
        width: 95%;
    }
}

@media screen and (min-width: 421px) and (max-width: 720px) {
    .prdctItem {
        width: 50%;
    }
}

@media screen and (min-width: 0px) and (max-width: 420px) {
    .prdctItem {
        width: 100%;
    }
    .twoItem {
        width: 100%;
        float: none;
        padding: 15px;
    }
}

@media screen and (min-width: 0px) and (max-width: 320px) {
    .feature p {
        font-size: 15px;
    }
    .prdctTitle h2 {
        font-size: 14px;
    }
}


/* ========================================Shop Item Gallery END */


/* ========================== propose Start -------- */

@media screen and (min-width: 0px) and (max-width: 920px) {
    .propose {
        margin: 35px auto;
        display: inline-block;
        background: #C70F12;
        border-bottom: solid 3px #024055;
    }
    .mycol {
        width: 100%;
        padding: 40px 15px;
        float: left;
        text-align: center;
        color: white;
    }
    .proposal {
        height: auto;
    }
    .propose h2 {
        font-size: 1.6em;
        font-family: Bree Serif;
        padding-bottom: 25px;
        padding-top: 15px;
    }
    .propose p {
        font-size: 1.2em;
        padding-bottom: 35px;
    }
    .propose a:hover span {
        background-color: #FFFFFF;
        color: #C70F12;
    }
    .propose span {
        text-transform: uppercase;
        font-size: .8em;
        -webkit-transition: .3s ease;
        transition: .3s ease;
        letter-spacing: 2px;
        color: #FFFFFF;
        background-color: #C70F12;
        padding: 12px 0 12px 0;
        border: solid 1px #FFFFFF;
        font-weight: 400;
    }
    .propose .button {
        display: block;
        position: relative;
        margin: 0 7px;
    }
}


/* ===------------- propose End -------- */


/* >>>>>>>>>>>>>>>>>>>>>>>>> Promo offer WOW <<<<<<<<<<<<<<<<< */






/* >>>>>>>>>>>>> Promo offer END <<<<<<<<<<<<<<<<< */


/* ============================================= hotservice Start -------- */

@media screen and (min-width: 0px) and (max-width: 550px) {
    .hotservice {
        background-size: cover;
    }
    .hothead {
        text-align: center;
        background-color: rgba(123, 92, 92, 0.2);
        height: 150px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        box-shadow: 0px 4px 15px #a80101;
    }
    .hotphd {
        font-size: 27px;
        color: white;
        font-weight: bold;
        font-family: Arvo;
    }
    .hotptxt {
        color: white;
        font-size: 12px;
        font-family: 'BioRhyme', serif;
    }
    .hotarea {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        color: white;
        margin-top: 100px;
        background-color: rgba(76, 53, 53, 0.42);
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .hotcol {
        width: 100%;
        padding: 15px;
        margin-top: 20px;
    }
    .hotinfo {
        padding: 0px;
        text-shadow: 4px 4px 6px rgb(179, 149, 149);
    }
    .hotinfo h3 {
        padding: 10px;
        font-size: 15px;
    }
    .hotinfo p {
        width: 100%;
        margin: 0 auto;
        font-size: 12px;
    }
}

@media screen and (min-width: 551px) and (max-width: 850px) {
    .hotcol {
        width: 50%;
    }
}


/* ================== hotservice End -------- */


/* <<<<<<<<<<<<<<<<<<<<<<<   Media Screen code End  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
