
/*====================  = = = = = = = = = = = = =   = Our Service =   Start  = = = = = */

.parallax-window {
    min-height: 400px;
    background: transparent;
}



.frstpera h2,
.secendpera h2,
.thirdpera h2,
.fourthpera h2,
.fifthpera h2 {
    margin: 20px;
}

.servicelist {
    margin-top: 30px;
    background-color: rgb(237, 172, 4);
    padding: 80px;
    box-shadow: 0px 0px 26px rgb(237, 172, 4);
}

.listbody {
    padding: 80px 0px;
    background-color: rgba(255, 255, 255, 0.28);
    box-shadow: 0px 0px 24px rgb(250, 234, 192);
}

.listhead {
    text-align: center;
    font-size: 55px;
    color: black;
    font-family: initial;
    background-color: rgba(255, 255, 255, 0.28);
    padding: 15px 0px 10px 0px;
    box-shadow: 0px 0px 24px rgb(238, 177, 19);
    border-radius: 60px;
    width: 90%;
    margin: 0 auto;
}

.srvcitmlst {
    margin-top: 40px;
    margin-bottom: 40px;
}

.srvcitmlst a {
    color: #600000;
}

.srvcitmlst a:hover {
	color: #ff0000;
}


.srvcitmlst a:focus {
	color: #ff00ff;
	text-decoration: none;
}

.srvcitmlst a:active {
	color: #59b300;
	text-decoration: none;
}


.onelistleft {
    color: #600000;
    float: left;
    font-size: 24px;
    list-style: none;
}

.leftlistimg {
    float: right;
    width: 60%;
    padding-top: 20px;
    padding-right: 20px;
}

.twolistright {
    color: #600000;
    float: right;
    font-size: 24px;
    list-style: none;
    text-align: right;
}

.rightlistimg {
    float: left;
    width: 60%;
    padding-top: 20px;
    padding-left: 20px;
}

.packageofferr {}

.offrheada {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.28);
    padding: 15px 0px;
}

.offrheadb {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.28);
    padding: 15px 0px;
    margin-left: 35px;
    margin-right: 35px;
}

.offrheadc {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.28);
    padding: 15px 0px;
    margin-left: 70px;
    margin-right: 70px;
}

.pckgoffrttl {
    text-align: center;
    font-size: 21px;
    color: #0009;
}


/*  use korci last e A, B ... means frst pera, 2nd pera.... */

.offrbobya {
    padding: 5px 150px;
    font-size: 16px;
    color: black;
    text-align: justify
}

.offrbobyb {
    padding: 5px 150px;
    font-size: 16px;
    color: black;
    margin-left: 35px;
    margin-right: 35px;
    text-align: justify
}

.offrbobyc {
    padding: 5px 150px;
    font-size: 16px;
    color: black;
    margin-left: 70px;
    margin-right: 70px;
    text-align: justify
}









/* <<<<<<<<<<<<<<<<<<<<<<<   Media Screen code Start  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

@media screen and (min-width: 0px) and (max-width: 450px){
	
	.frstpera h2, .secendpera h2, .thirdpera h2, .fourthpera h2, .fifthpera h2{
    font-size: 20px;
	margin: 10px;
}
	.servicelist {
	margin-top: 20px;
	background-color: rgb(237, 172, 4);
	padding: 15px;
	box-shadow: 0px 0px 26px rgb(237, 172, 4);
}
	.listbody {
	padding: 15px 0px;
	background-color: rgba(255, 255, 255, 0.28);
	box-shadow: 0px 0px 5px rgb(250, 234, 192);
}
	.listhead {
	text-align: center;
	font-size: 20px;
	color: black;
	font-family: initial;
	background-color: rgba(255, 255, 255, 0.28);
	padding: 10px 0px 10px 0px;
	/* box-shadow: 0px 0px 24px rgb(238, 177, 19); */
	border-radius: 20px;
	width: 95%;
	margin: 0 auto;
}
	.srvcitmlst {
	margin-top: 10px;
	margin-bottom: 10px;
}
	.onelistleft {
	color: #600000;
	float: left;
	font-size: 14px;
	list-style: none;
}
	.leftlistimg {
	float: none;
	width: 100%;
	padding: 0;
}
	.twolistright {
	color: #600000;
	float: right;
	font-size: 14px;
	list-style: none;
	text-align: right;
}
	.rightlistimg {
	float: none;
	width: 100%;
	padding: 0;
}
	.offrheada {
	text-align: center;
	background-color: rgba(255, 255, 255, 0.28);
	padding: 10px 0px;
	font-size: 14px;
	margin-right: -15px;
	margin-left: -15px;
}
	.pckgoffrttl {
	text-align: center;
	font-size: 11px;
	color: #818181;
	margin-top: 5px;
	font-weight: bold;
	margin: 5px -13px 0px -13px;
}
	.offrbobya {
	padding: 0;
	font-size: 12px;
	color: black;
	text-align: justify;
	line-height: 20px;
	margin: 0;
}
	.offrheadb {
	text-align: center;
	background-color: rgba(255, 255, 255, 0.28);
	padding: 10px 0px;
	font-size: 14px;
	margin-right: -15px;
	margin-left: -15px;
	margin-top: 5px;
}
	.offrbobyb {
	padding: 0;
	font-size: 12px;
	color: black;
	text-align: justify;
	line-height: 20px;
	margin: 0;
}
	.offrheadc {
	text-align: center;
	background-color: rgba(255, 255, 255, 0.28);
	padding: 10px 0px;
	font-size: 14px;
	margin-right: -15px;
	margin-left: -15px;
	margin-top: 5px;
	line-height: 20px;
}
	.offrbobyc {
	padding: 0;
	font-size: 12px;
	color: black;
	text-align: justify;
	line-height: 20px;
	margin: 0;
}	
}

@media screen and (min-width: 451px) and (max-width: 900px){
	
	.frstpera h2, .secendpera h2, .thirdpera h2, .fourthpera h2, .fifthpera h2{
	font-size: 20px;
	margin: 10px;
}
	.servicelist {
	margin-top: 25px;
	padding: 20px;
	box-shadow: 0px 0px 26px rgb(237, 172, 4);
}
	.listbody {
	padding: 25px 0px;
}
	.listhead {
	font-size: 48px;
	padding: 10px 0px 10px 0px;
	border-radius: 50px;
}
	.srvcitmlst {
	margin-top: 30px;
	margin-bottom: 30px;
}
	.onelistleft {
	font-size: 16px;
}
	.twolistright {
	font-size: 16px;
}
	.offrheada {
	padding: 15px 0px;
	font-size: 18px;
}
	.pckgoffrttl {
	font-size: 15px;
	margin: 5px -13px 0px -13px;
	letter-spacing: 5px;
	font-weight: bold;
}
	.offrbobya {
	padding: 0;
	font-size: 14px;
	line-height: 22px;
	margin: 0px 5px 10px 5px;
}
	.offrheadb {
	padding: 15px 0px;
	font-size: 18px;
}
	.offrbobyb {
	padding: 0;
	font-size: 14px;
	line-height: 22px;
	margin: 5px 35px 10px 35px;
}
	.offrheadc {
	padding: 15px 0px;
	font-size: 18px;
}
	.offrbobyc {
	padding: 0;
	font-size: 14px;
	line-height: 22px;
	margin: 5px 70px 10px 70px;
}
}






/* <<<<<<<<<<<<<<<<<<<<<<<   Media Screen code End  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */













/*====================  = = = = = = = = = = = = = = = = =           = Our Service =     End     = = = = = = = = = = */

