













.offerHeadline {
    text-align: center;
    padding: 35px 0px 35px 0px;
}

.brheadlineText {
    text-shadow: 1px 1px 1px #adadad;
    color: #a4145a;
    font-weight: bold;
}


.visiheadlineText {
    text-shadow: 1px 1px 1px #adadad;
    color:#ff2a10;
    font-weight: bold;
}

.clheadlineText {
    text-shadow: 1px 1px 1px #adadad;
    color:#fff;
    font-weight: bold;
}




.promoffr {
    margin: 0px auto;
    background-color: #f5f5f5;
    padding: 80px 20px;
    color: black;
}

.proleft {
    width: 41%;
    float: left;
    padding-top: 40px;
}

.proleft img {}

.proright {
    width: 57%;
    float: right;
}

.proright h1 {
    font-size: 38px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.proright p {
    font-size: 15px;
    line-height: 21px;
    padding: 5px 0px;
}

.offrdtls {
    padding: 5px;
}

.offr_pera {
    margin-left: 10px;
}

.offr_pera h2 {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 23px;
}

.offr_pera p {
    margin-left: 36px;
}




.addfile {
	margin: 40px auto;
	padding: 15px 0px;
	width: 80%;
	border: 1px solid #e4e4e4;
	box-shadow: 2px 2px 2px #a2a2a2;
}

.addinnerleft {
	width: 50%;
	float: left;
	padding-left: 15px;
}

.seedetail {
	font-size: 30px;
	padding-right: 45px;
	font-weight: bold;
}

.seemore {
	font-size: 24px;
	font-weight: bold;
	color: green;
}

.addinnerright {
	width: 50%;
	float: left;
}

.addfile:hover {
	box-shadow: 5px 5px 5px green;
}













/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   Media Screen code Start  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */


@media screen and (min-width: 721px) and (max-width: 1300px) {
    .promoffr {
        padding: 80px 5px;
    }
    .proleft {
        width: 100%;
        float: none;
        padding-top: 0px;
    }
    .proright {
        width: 100%;
        float: none;
        padding: 25px 100px 25px 100px;
    }
}

@media screen and (min-width: 0px) and (max-width: 720px) {
    .promoffr {
        margin: 20px auto;
        padding: 60px 5px;
    }
    .proleft {
        width: 100%;
        float: none;
        padding-top: 0px;
    }
    .proright {
        width: 100%;
        float: none;
        padding: 0px;
    }
    .proright h1 {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 0px;
        margin-bottom: 7px;
        margin-top: 7px;
        line-height: 30px;
    }
    .proright p {
        font-size: 14px;
    }
    .offrdtls {
        padding: 2px;
    }
    .offr_pera {
        margin-left: 3px;
    }
    .offr_pera h2 {
        font-size: 16px;
    }
    .offr_pera p {
        margin-left: 0px;
        text-align: justify;
    }
    
    
    
    .addfile {
	/* margin: 40px auto; */
	/* padding: 15px 0px; */
	width: 98%;
	/* border: 1px solid #e4e4e4; */
	/* box-shadow: 2px 2px 2px #a2a2a2; */
}
    
    .addinnerright {
	width: 100%;
	float: none;
}
    
    .addinnerleft {
	width: 100%;
	float: none;
	padding-left: 15px;
}
    
    .seedetail {
	font-size: 24px;
}
    
    .seemore {
	font-size: 24px;
}
    
    .addinnerright {
	margin-top: 30px;
}
    
    
    
    
    
    
    
    
    
    
}




