/*
*Fonts
*/
@font-face { font-family: Ditted2; src: url("http://localhost/ecom/public/admin/fonts/advanced_dot_digital-7.ttf");}
@font-face { font-family: Ditted; src: url("http://localhost/ecom/public/admin/fonts/BPdots.otf");}

.ditted{
  font-family: 'Ditted2';
}
.monospace-inconsolata{
  font-family: 'Inconsolata', monospace;
}

/***********/
.mce-panel{
  border: none !important;
}
.mce-tinymce {
  border-right: 2px solid #f0f0f0 !important;
  border-left: 2px solid #f0f0f0 !important;
  box-sizing: content-box !important;
  border-radius: 4px !important;
  overflow: hidden !important;
}
.mic-container_ {
  padding: 0 4px;
  height: 205px;
}
.mce-branding-powered-by{
  display: none;
}

/* Your CSS here */

/* DatePicker */
span .fa-calendar {
  height: 37px !important;
  right: 2px !important;
}
.input-group .pickdate {
  border-radius: 4px;
}

/*Sidebar Menu*/
.admin-menu li:nth-last-child(-n+4) {
  color: #c0c0c0
}
/*.admin-menu li:nth-last-child(-n+4) > a:hover {
    background-color: #0f9084 !important;
}*/
.admin-menu li > a.active {
  background-image: -webkit-linear-gradient(left, #fff, #e5e5e5);
  background-image: -o-linear-gradient(left, #fff, #e5e5e5);
  background-image: linear-gradient(to right, #fff, #e5e5e5);
  color: black;
}
.admin-menu li:nth-last-child(4) {
  /* border-top: 4px solid #e5e5e5; */
}

/*Input*/
input[type="checkbox"].selectAll {
  height: 24px !important;
  width: 43.5px !important;
}
input[type="checkbox"].selectAll::after {
  height: 20px;
  width: 20px;
  top: 1px;
  left: 0;
}
input[type="checkbox"]:checked::after {
    border-color: #07871f !important;
}
input[type="checkbox"].selectAll:checked {
  background: #009688 !important;
  border-color: #007d71 !important;
}
input[type="checkbox"].selectAll:checked::after {
    left: 22px;
    border-color: #007d71 !important;
}
.custom-control-label::before {
  background-color: #fff;
  border:  1px solid #7aa5b6;
  z-index: 1;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  border: 1px solid #038679;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
  z-index: 1;
}
img.image_preview {
  height: 35px;
  right: 7px;
  bottom: 2px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.text-underline-wavy {
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: orange;
}
button#save_file {
  box-shadow: 3px 3px 3px rgba(40, 167, 69, 0.55);
}
.action {
  min-width: 70px;
}
.table th, .table td {
  vertical-align: middle;
}
.bg-done {
  background-color: lightcyan !important;
}
.bg-none {
  background-color: none !important;
}
.text-theme, .text-default {
  color: #009688 !important;  
}
.bg-theme, .bg-default {
  background-color: #009688 !important;  
}
.text-slash {
  color: rgba(255, 255, 255, 0.50) !important;
}
.root_form { 
  padding: 0 4px;
  border: 1px solid #ced4da;
  background-color: #fafafa;
  top: -21px;
  right: 21px;
  border-radius: 3px;
  /* box-shadow: -3px -3px 3px rgba(90, 80, 80, 0.6); */
  color: #333;
}

/*
* Cursor
*/
.cursor-alias {cursor: alias !important;}
.cursor-all-scroll {cursor: all-scroll !important;}
.cursor-auto {cursor: auto !important;}
.cursor-cell {cursor: cell !important;}
.cursor-context-menu {cursor: context-menu !important;}
.cursor-col-resize {cursor: col-resize !important;}
.cursor-copy {cursor: copy !important;}
.cursor-crosshair {cursor: crosshair !important;}
.cursor-default {cursor: default !important;}
.cursor-e-resize {cursor: e-resize !important;}
.cursor-ew-resize {cursor: ew-resize !important;}
.cursor-grab {cursor: grab !important;}
.cursor-grabbing {cursor: grabbing !important;}
.cursor-help {cursor: help !important;}
.cursor-move {cursor: move !important;}
.cursor-n-resize {cursor: n-resize !important;}
.cursor-ne-resize {cursor: ne-resize !important;}
.cursor-nesw-resize {cursor: nesw-resize !important;}
.cursor-ns-resize {cursor: ns-resize !important;}
.cursor-nw-resize {cursor: nw-resize !important;}
.cursor-nwse-resize {cursor: nwse-resize !important;}
.cursor-no-drop {cursor: no-drop !important;}
.cursor-none {cursor: none !important;}
.cursor-not-allowed {cursor: not-allowed !important;}
.cursor-pointer {cursor: pointer !important;}
.cursor-progress {cursor: progress !important;}
.cursor-row-resize {cursor: row-resize !important;}
.cursor-s-resize {cursor: s-resize !important;}
.cursor-se-resize {cursor: se-resize !important;}
.cursor-sw-resize {cursor: sw-resize !important;}
.cursor-text {cursor: text !important;}
.cursor-url {cursor: url(myBall.cur),auto !important;}
.cursor-w-resize {cursor: w-resize !important;}
.cursor-wait {cursor: wait !important;}
.cursor-zoom-in {cursor: zoom-in !important;}
.cursor-zoom-out {cursor: zoom-out !important;}

.br-0{border-radius: 0px !important;}
.br-2{border-radius: 2px !important;}
.br-4{border-radius: 4px !important;}
.br-8{border-radius: 8px !important;}
.br-50p{border-radius: 50% !important;}

.l-15{left: 15px !important;}
.r-15{right: 15px !important;}
.t-15{top: 15px !important;}
.b-15{bottom: 15px !important;}

.l-0{left: 0 !important;}
.r-0{right: 0 !important;}
.t-0{top: 0 !important;}
.b-0{bottom: 0 !important;}

.l-1{left: 4px !important;}
.r-1{right: 4px !important;}
.t-1{top: 4px !important;}
.b-1{bottom: 4px !important;}

.l-2{left: 8px !important;}
.r-2{right: 8px !important;}
.t-2{top: 8px !important;}
.b-2{bottom: 8px !important;}

.l-3{left: 12px !important;}
.r-3{right: 12px !important;}
.t-3{top: 12px !important;}
.b-3{bottom: 12px !important;}

.l-4{left: 16px !important;}
.r-4{right: 16px !important;}
.t-4{top: 16px !important;}
.b-4{bottom: 16px !important;}

.l-5{left: 20px !important;}
.r-5{right: 20px !important;}
.t-5{top: 20px !important;}
.b-5{bottom: 20px !important;}

.zi-1{z-index: 1 !important;}
.zi-10{z-index: 10 !important;}
.zi-50{z-index: 50 !important;}
.zi-100{z-index: 100 !important;}
.zi-1000{z-index: 1000 !important;}

.setting_title{
  top: -16px;
  background: #e5e5e5;
  border: 1px solid #009688;
  /*right: 10px;*/
  border-radius: 2px;
  font-weight: bold;
}
.setting_container{
  border: 1px solid #009688;
  border-radius: 3px;
  background-color: #fcfcfc;
}
.simplebar-scrollbar{
  width: 10px !important;
}
.bg-default{
  background-color: #009688 !important;
}
.col-md-6 h2{
  margin-bottom: 0;
}
.of-y-hidden{
  overflow-y: hidden !important;
}
.bg-fafafa{
  background-color: #fafafa !important;
}
.toggle-table-column {
  padding-bottom: 20px;
}
table.dataTable{
  width: 100% !important;
}
tr.deactive_ {
  background-color: #f979791a;
}
tr.deactive_:hover {
  background-color: #ececec;
}
td.action{
  text-align: center; 
}
span.select2-selection__rendered{
  text-align: left; 
}
.col-form-label {
  text-align: left !important;
  display: block;
}
ul.app-menu {
  padding-bottom: 0 !important;
}
.app-nav_custom_item{
  display: block;
  padding: 15px;
  line-height: 20px;
  color: #fff;
  font-weight: bold;
  font-size: large;
}
.col-form-label {
  text-align: left !important;
  display: block;
}

.Menu_Permission{
  background: linear-gradient(138deg, #ffc107, #ffc107, #dc3545, #dc3545, #ffc107, #ffc107);
  background-size: 800% 800%;

  -webkit-animation: Menu_Permission 15s ease infinite;
  -moz-animation: Menu_Permission 15s ease infinite;
  animation: Menu_Permission 15s ease infinite;
}
.Menu_Permission:focus,
.Menu_Permission:active{
  background: #17a2b8;
}
@-webkit-keyframes Menu_Permission {
  0%{background-position:0% 47%}
  50%{background-position:100% 54%}
  100%{background-position:0% 47%}
}
@-moz-keyframes Menu_Permission {
  0%{background-position:0% 47%}
  50%{background-position:100% 54%}
  100%{background-position:0% 47%}
}
@keyframes Menu_Permission {
  0%{background-position:0% 47%}
  50%{background-position:100% 54%}
  100%{background-position:0% 47%}
}

/* Font  */
body {
  font-family: 'SolaimanLipi', Arial, sans-serif !important;
}
.simplebar-scrollbar:before {
  background: #009688 !important;
}
.simplebar-vertical{
  left: 1px !important;
}
.simplebar-content{
  overflow-x: hidden !important;
} 
li > a.active_submenu {
  background-image: -webkit-linear-gradient(left, #fff, #e5e5e5);
  background-image: -o-linear-gradient(left, #fff, #e5e5e5);
  background-image: linear-gradient(to right, #fff, #e5e5e5);
  color: black;
}

li > a.active_submenu:hover,
li > a.active_submenu:focus {
  background-image: -webkit-linear-gradient(left, #fff, #e5e5e5);
  background-image: -o-linear-gradient(left, #fff, #e5e5e5);
  background-image: linear-gradient(to right, #fff, #e5e5e5);
  color: black;
}
/* .line_ .position-absolute {
  height: 18px;
  width: 12px;
  border-left: 1px solid red;
  border-bottom: 1px solid #009688;
  left: 4px;
  top: -8px;
} */
.position-relative .line_ {
  height: 23px;
  width: 12px;
  border-left: 1px solid #07871f;
  border-bottom: 1px solid #07871f;
  left: 4px;
  top: -10px;
}
.position-relative:nth-child(1) .line_ {
  height: 17px;
  width: 12px;
  border-left: 1px solid #07871f;
  border-bottom: 1px solid #07871f;
  left: 4px;
  top: -5.5px;
}
.position-relative:only-child .line_ {
  height: 16px !important;
  width: 12px !important;
  border-left: 1px solid #07871f !important;
  border-bottom: 1px solid #07871f !important;
  left: 4px !important;
  top: -5px !important;
}
.position-relative:last-child .line_ {
  height: 24px;
  width: 12px;
  border-left: 1px solid #07871f;
  border-bottom: 1px solid #07871f;
  left: 4px;
  top: -13px;
}
.select2-results__options {
  margin-top: -1px;
}
.select2-container--default .select2-selection--single {
  background-color: #fff;
  border-radius: 4px;
  height: 37px !important;
  border: 2px solid #ced4da;
}
.select2-container--default .select2-selection--single:focus {
  border-radius: 4px;
  border: 2px solid #009688;
}

.select2-dropdown--above {
}
.select2-container--open .select2-dropdown--below {
  margin-top: 15px !important;
}
.select2-results__option[aria-selected=true] {
  display: none;
}
.select2-selection {
}
span.select2-selection__rendered {
  margin-top: -2px !important;
  margin-left: 8px !important;
}
.select2-selection__arrow {
  border: 1px solid #adadad !important;
  border-radius: 0 1px 1px 0 !important;
  height: 33px !important;
  background-color: #e1e1e1 !important;
  top: 2px !important;
  right: 2px !important;
  width: 17px !important;
}
.select2-selection--single:focus .select2-selection__arrow,
.select2-selection--single:active .select2-selection__arrow {
  border: 1px solid #0078d7 !important;
  background-color: #e5f1fb !important;
}
.select2-container {
}

/* Date Time Picker Font Awesome Icon Style */

.input-group-addon {
  position: relative;
}
.input-group-addon i {
  background: #ddd;
  position: absolute;
  right: 0;
  top: 0;
  width: 38px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  font-size: 25px;
  z-index: 4;
}
.datepicker:focus {
  border-color: 1px solid #ced4da;
  box-shadow: 0 0 0 0.2rem transparent;
}

/* File Input Field full width */
.jFiler-theme-default .jFiler-input {
  width: 100%;
}

.error {
  color:#FF0000;
}

.app-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding-top: 50px !important;
  width: 230px;
  overflow: auto;
  z-index: 10;
  background-color: #222d32;
  -webkit-box-shadow: 0px 8px 17px rgba(0, 0, 0, 0);
  box-shadow: 0px 8px 17px rgba(0, 0, 0, 0);
  -webkit-transition: left 0.3s ease, width 0.3s ease;
  -o-transition: left 0.3s ease, width 0.3s ease;
  transition: left 0.3s ease, width 0.3s ease;
} 

img.small-p-image {
  width: 41px;
  height: 23px;
}

.treeview-item.active {
  background: #264d5d;
  text-decoration: none;
  color: #fff;
}

[v-cloak] .v-cloak--block {
  display: block;
}
[v-cloak] .v-cloak--inline {
  display: inline;
}
[v-cloak] .v-cloak--inlineBlock {
  display: inline-block;
}
[v-cloak] .v-cloak--hidden {
  display: none;
}
[v-cloak] .v-cloak--invisible {
  visibility: hidden;
}
.v-cloak--block,
.v-cloak--inline,
.v-cloak--inlineBlock {
  display: none;
}
i.fa.fa-spinner.fa-pulse.fa-3x.fa-fw {
  margin-left: 46%;
  bottom: 50%;
  margin-top: 11%;
}

.app-title {
  display: none;
}

span.ml-2 {
    font-size: 16px;
}

