<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from www.nabilgraphics.com/comming-soon by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 07:17:22 GMT -->
<head>

<title>Comming Soon</title>
			
	<!-- meta - tags-->

	<meta charset="UTF-8">

	<meta name="description" content= "" />

	<meta name="keywords" content="" />
	
	<link rel="canonical" href="comming-soon.html">

	<meta name="author" content="NABIL GRAPHICS">
	<meta name="robots" content="index, follow">
	<meta name='coverage' content='Worldwide'>
	<meta name='distribution' content='Global'>
	<meta name="revisit-after" content="7 days">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	

	
	<!-- meta - tags - end-->




    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CBioRhyme+Expanded:200,300,400,700,800%7CCutive%7CKadwa:400,700%7CKreon:300,400,700%7CMarko+One%7CPodkova:400,500,600,700,800%7CRhodium+Libre%7CSanchez:400,400i%7CSuez+One%7CUltra%7COxygen+Mono%7COxygen:300,400,700%7CAlex+Brush%7CCaveat+Brush%7CChela+One%7CMaven+Pro:400,500,700,900" rel="stylesheet">

    <!-- ------------------------------------------  google font -->

    <!-- font-family: 'Open Sans', sans-serif; << aq  -->
    <!-- font-family: 'BioRhyme Expanded', serif; -->
    <!-- font-family: 'Cutive', serif; -->
    <!-- font-family: 'Kadwa', serif; -->
    <!-- font-family: 'Kreon', serif; -->
    <!-- font-family: 'Marko One', serif; -->
    <!-- font-family: 'Podkova', serif; -->
    <!-- font-family: 'Rhodium Libre', serif; -->
    <!-- font-family: 'Sanchez', serif; -->
    <!-- font-family: 'Suez One', serif; -->
    <!-- font-family: 'Ultra', serif; -->
    <!-- font-family: 'Oxygen Mono', monospace; -->
    <!-- font-family: 'Oxygen', sans-serif; -->
    <!-- font-family: 'Maven Pro', sans-serif; -->
    <!-- font-family: 'Chela One', cursive; -->
    <!-- font-family: 'Caveat Brush', cursive; -->
    <!-- font-family: 'Alex Brush', cursive; -->

    <!-- ------------------------------------------  google font end -->




	<link rel="icon" href="img/printing-service.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/reset-media.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>


</head>


<body>

    <section class="myContent">

        <div class="cntct_frst clearfix">

            <div class="cntct_logo">
                <a href="index.html" target="_blank"> <img src="img/printing-service-in-dhaka.svg" alt="printing service" /> </a>
            </div>


            <div class="cntct_follow">
				<p class="follow_txt">FOLLOW US</p>
			
                <a href="https://plus.google.com/+NabilGraphics" target="_blank"> <img src="img/social-icon/contact/printing-service-in-google-plus.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>
<!--                <a href="http://nabilgraphics.blogspot.com/" target="_blank"> <img src="img/social-icon/contact/printing-service-in-blogger.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
                <a href="https://www.linkedin.com/company/nabilgraphics" target="_blank"> <img src="img/social-icon/contact/printing-service-in-linkedin.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>
<!--                <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/contact/printing-service-in-tumblr.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
                <a href="https://www.facebook.com/nabilgraphics/" target="_blank"> <img src="img/social-icon/contact/printing-service-in-fb.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>
<!--                <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/contact/printing-service-in-behence.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
                <a href="https://www.youtube.com/channel/UCfDXWjRUc1Z5qcw1ka1UzqQ" target="_blank"> <img src="img/social-icon/contact/printing-service-in-you-tube.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>
<!--                <a href="https://nabilgraphics.wordpress.com/" target="_blank"> <img src="img/social-icon/contact/printing-service-in-wordpress.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
                <a href="https://twitter.com/NabilGraphics" target="_blank"> <img src="img/social-icon/contact/printing-service-in-twitter.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>
<!--                <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/contact/printing-service-in-skype.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
<!--                <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/contact/printing-service-in-pinterest.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
				
				<p class="call_txt">Call Today</p>
				<h1 class="call_nmbr">+88 0 1992 61 00 89</h1>
				
            </div>
        </div>
		
		

	


    <!-- Menu Start -->
    <div class="navmenu eki animated fadeInUp">
        <!--shudu index eii animation thakbe....-->
        <ul class="navcan">
            <li><a class="active" href="index.html">Home</a></li>
            <!-- ========= .html gulo uthai dici cz extension jatee na show koree.. its run only server... -->
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="printing-service.html">Printing Service</a></li>
            <li><a href="promo-offer.html">Promo Offer</a></li>
            <li><a href="terms-and-condition.html">Terms and Condition</a></li>
            <li><a href="comming-soon.html">Blog</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
    <!-- Toogle Menu Start -->

    <div class="menuToogle">

        <div class="aqaq clearfix">
            <div class="aqright">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="aqleft">
                <p>Menu</p>
            </div>
        </div>


        <div class="navToogle">
            <ul class="navcanToogle">
                <li><a class="active" href="index.html">Home</a></li>
                <!-- ---------.html gulo uthai dici cz extension jatee na show koree.. its run only server... -->
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="our-services.html">Our Services</a></li>
                <li><a href="printing-service.html">Printing Service</a></li>
                <li><a href="promo-offer.html">Promo Offer</a></li>
                <li><a href="terms-and-condition.html">Terms and Condition</a></li>
                <li><a href="comming-soon.html">Blog</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
            </ul>

        </div>

    </div>
    <!-- Toogle Menu End -->
    <!--============ Menu End -->
	
	
	
	<div class="">
				<img src="img/cooming.jpg" alt="" width="100%" height="auto" border="0" />	
	
	</div>

		

        <div class="cntct_scnd clearfix">

          <div class="cntct_form">
			
			<div class= "container">
	
					<p class="msghd"> <strong> SEND A MESSAGE </strong> </p>
			
				<div class="sendinput">
			
					<form method="POST" action="http://formspree.io/nabilgraphics@hotmail.com" class= "msgme" >  <!-- ---------------------- Contact Form ---- -->
				
					<input type="text" name="name" placeholder="Name" id="name" >
					<input type="text" name="_replyto" placeholder="E-mail" id="email" >
					<input type="text" name="phone" placeholder="Phone" id="phn" >

					<textarea name="message" rows="2" cols="20"  placeholder="Massage" id="mssge" ></textarea>
					
					<br />
					<br />
					
					<input type="submit" name="submit" value="Send">
					
					</form>
			
				</div>
		
			</div>

          </div>

            <div class="cntct_addrss">

                <h2>Hot-Line: +88 0 1992 61 00 89</h2>
                <h2>Hot-Mail: nabilgraphics@hotmail.com</h2>                

            </div>
        </div>
	</section>
	
    <div id="OrangeBorder"></div>

    <section class="footer">
        <div class="ftrwidth">

            <div class="meta ftr_prdcts">

                <h2 class="ftr_tittle">PRODUCTS</h2>

                <div class="prdct_list linkz">
                    <ul>
                        <li><a href="printing-service-in-dhaka/business-card-printing.html" target="_blank">Business Cards</a></li>
                        <li><a href="printing-service-in-dhaka/brochure-printing.html" target="_blank">Brochures Printing</a></li>
                        <li><a href="printing-service-in-dhaka/calendar-printing.html" target="_blank">Calendars Printing</a></li>
                        <li><a href="printing-service-in-dhaka/diary-printing.html" target="_blank">Diary Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Leaflets/Flyers Printing</a></li>
                        <li><a href="printing-service-in-dhaka/letterhead-pad-print.html" target="_blank">Letterhead Pad Print</a></li>
                        <li><a href="comming-soon.html" target="_blank">Catalogs/Booklets Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Posters Printing</a></li>
                    </ul>
                    <ul>
                        <li><a href="pen-print.html" target="_blank">Pen Print</a></li>
                        <li><a href="id-card-print.html" target="_blank">ID Card Print</a></li>
                        <li><a href="comming-soon.html" target="_blank">Event Tickets Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Menus Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Compliment Slips</a></li>
                        <li><a href="comming-soon.html" target="_blank">NCR / Carbon Less Forms</a></li>
                        <li><a href="printing-service-in-dhaka/hang-tag-and-label-print.html" target="_blank">Hang Tag and Label</a></li>
                        <li><a href="comming-soon.html" target="_blank">Screen Print</a></li>
                    </ul>
                </div>
            </div>

            <div class="meta ftrinfo">
                <h2 class="ftr_tittle">INFORMATION</h2>
                <div class="inform linkz">
                    <ul>
                        <li><a href="promo-offer.html" target="_blank">Printing Service Offer (Promo)</a></li>
                        <li><a href="terms-and-condition.html" target="_blank">Terms and Conditions</a></li>
                        <li><a href="#" target="_blank">Policy</a></li>
                        <li><a href="about-us.html" target="_blank">About Us</a></li>
                        <li><a href="#" target="_blank">Legal Notice</a></li>
                        <li><a href="#" target="_blank">Newsletter</a></li>
                        <li><a href="#" target="_blank">Reseller</a></li>
                        <li><a href="#" target="_blank">VAT</a></li>
                    </ul>
                </div>
            </div>

            <div class="meta ftrcntct">
                <h2 class="ftr_tittle">Contact Us Today</h2>
                <p>Any more questions? Contact our Dhaka-based Service Centre <!-- free of charge:  --><br> <br></p>

                <div class="ftr_nmbr">
                    <p><i class="fa fa-phone-square fa-2x" title="Hotline"> </i><span class="absb"> &nbsp;+88 0 1992 61 00 89</span></p>
                    <p class="tumi">Sat-Wed: 9am - 7pm</p>
                </div>
                <br>
                <div class="ftr_mail">
                    <p><i class="fa fa-envelope fa-2x" title="NABIL GRAPHICS HotMail"> </i><span class="mailta"> &nbsp; nabilgraphics@hotmail.com</span></p>

                </div>

                <address>
                <p>OR use our user-friendly <a href="contact-us.html">Contact Form</a> </p>
                <p style="padding-top:8px; padding-bottom:4px;">Office: 167 Fokirapool, Motijheel, Dhaka. Bangladesh.</p>
                <p style="padding-top:4px; padding-bottom:4px;">Factory: 119 Arambagh, Motijheel, Dhaka. Bangladesh.</p>
				</address>
                

                <div class="footer_follow">

                    <a href="https://plus.google.com/+NabilGraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-google-plus.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <a href="https://www.facebook.com/nabilgraphics/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-fb.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <a href="https://www.linkedin.com/company/nabilgraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-linkedin.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <!--                    <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-tumblr.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <!--                    <a href="http://nabilgraphics.blogspot.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-blogger.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <!--                    <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-behence.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <a href="https://www.youtube.com/channel/UCfDXWjRUc1Z5qcw1ka1UzqQ" target="_blank"> <img src="img/social-icon/footer/printing-service-in-you-tube.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <!--                    <a href="https://nabilgraphics.wordpress.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-wordpress.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <a href="https://twitter.com/NabilGraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-twitter.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <!--                    <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/footer/printing-service-in-skype.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <!--                    <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/footer/printing-service-in-pinterest.svg" alt="printing service" title="Printing Service in Dhaka" /> </a> -->


                </div>
            </div>

            <div class="clear"></div>

        </div>
        <!-- mycontainer -->
    </section>


    <div class="bottom_link">

		<p>Powered by <a class= "linkFotter" href="#">Mi3 Inc.</a></p>

    </div>	
	
	
	
	
	
	
	
	





    <script src="../code.jquery.com/jquery-1.12.0.min.js"></script>

	<script src="js/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>

    <script src="js/main.js"></script>

</body>


<!-- Mirrored from www.nabilgraphics.com/comming-soon by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 07:17:29 GMT -->
</html>
