<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from www.nabilgraphics.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 07:14:35 GMT -->
<head>

    <title>Quality Printing Press in Dhaka Bangladesh | Printing Solution</title>

    <!-- meta - tags-->

    <meta charset="UTF-8">

    <meta name="keywords" content="print, printing service, printing service in dhaka bd, press, printing press, online print, offset press, brochure print, business Card print, calendar print, letterhead Pad print, catalog print, booklet print, leaflet print, flyers print, transparent visiting card print, transparent business card print, event ticket print, greeting card print, folded card print, poster print, envelope print, folded leaflet print, menu print, hang tag print, label print, sticker print, screen print, plastic business card print, transparent plastic print, online printing press, printing, press, offset, printing company in dhaka" />

    <meta name="description" content="We are not only your Printer. We are your Business Developer. We Help all Types of Customers, Large and Small, Improve their Marketing Efforts. We Offer Advanced Printing Solution." />

    <link rel="canonical" href="about-us.html">

    <meta name="author" content="NABIL GRAPHICS">
    <meta name="robots" content="index, follow">
    <meta name='coverage' content='Worldwide'>
    <meta name='distribution' content='Global'>
    <meta name="revisit-after" content="1 days">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    <!-- meta - tags - end-->


    <link href="https://fonts.googleapis.com/css?family=BioRhyme:200,300,400,700,800%7CCutive%7CKadwa:400,700%7CKreon:300,400,700%7CMarko+One%7CPodkova:400,500,600,700,800%7CRhodium+Libre%7CSanchez:400,400i%7CSuez+One%7CUltra%7COxygen+Mono%7COxygen:300,400,700%7CMontserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CMontserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CAlex+Brush%7CCaveat+Brush%7CChela+One%7CMaven+Pro:400,500,700,900%7CArvo:400,400i,700,700i%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- ------------------------------------------  google font -->


    <!-- font-family: 'BioRhyme', serif; -->
    <!-- font-family: 'Cutive', serif; -->
    <!-- font-family: 'Kadwa', serif; -->
    <!-- font-family: 'Kreon', serif; -->
    <!-- font-family: 'Marko One', serif; -->
    <!-- font-family: 'Podkova', serif; -->
    <!-- font-family: 'Rhodium Libre', serif; -->
    <!-- font-family: 'Sanchez', serif; -->
    <!-- font-family: 'Suez One', serif; -->
    <!-- font-family: 'Ultra', serif; -->
    <!-- font-family: 'Oxygen Mono', monospace; -->
    <!-- font-family: 'Oxygen', sans-serif; -->
    <!-- font-family: 'Montserrat', sans-serif; -->
    <!-- font-family: 'Montserrat Alternates', sans-serif; -->
    <!-- font-family: 'Alex Brush', cursive; -->
    <!-- font-family: 'Caveat Brush', cursive; -->
    <!-- font-family: 'Chela One', cursive; -->
    <!-- font-family: 'Maven Pro', sans-serif; -->
    <!-- font-family: 'Arvo', serif; -->
    <!-- font-family: 'Lato', sans-serif; -->
    <!-- font-family: 'Open Sans', sans-serif; -->



    <!-- ------------------------------------------  google font end -->

    <link rel="icon" href="img/printing-service.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/about-us.css">
    <link rel="stylesheet" href="css/reset-media.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>



<body>

    <div class="topbar">

        <div class="leftbar">
            <a href="#">
                <li class="baritem"><i class="fa fa-map-marker" title="Printing Press in Dhaka Bangladesh"> </i>&nbsp;167 Fokirapool, Motijheel, Dhaka. BD </li>
            </a>
            <a href="mailto:nabilgraphics@hotmail.com" target="_blank">
                <li class="baritem"> <i class="fa fa-envelope" title="NABIL GRAPHICS HotMail"> </i> nabilgraphics@hotmail.com </li>
            </a>
            <a href="#">
                <li class="baritem"> <i class="fa fa-phone-square" title="Printing Press-Hotline"> </i>&nbsp;+88 0 1992 61 00 89</li>
            </a>
        </div>

        <div class="rightbar">
            <a href="#">
                <li class="baritem"> <i class="fa fa-comments" title="Chat With Printing Press Customer Care"> </i>&nbsp;Live Chat</li>
            </a>
            <a href="#">
                <li class="baritem"><i class="fa fa-sign-in" title="Login/Sign Up at NABIL GRAPHICS"> </i>&nbsp;Login/Register</li>
            </a>
        </div>

    </div>

    <div class="topbar_follow">

        <a href="https://plus.google.com/+NabilGraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-google-plus.svg" alt="printing service" title="Follow us on Google Plus" /> </a>
        <a href="https://www.facebook.com/nabilgraphics/" target="_blank"> <img src="img/social-icon/top/printing-service-in-fb.svg" alt="printing service" title="Follow us on Facebook" /> </a>
        <a href="https://www.linkedin.com/company/nabilgraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-linkedin.svg" alt="printing service" title="Follow us on LinkedIN" /> </a>
        <!--        <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/top/printing-service-in-tumblr.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <!--        <a href="http://nabilgraphics.blogspot.com/" target="_blank"> <img src="img/social-icon/top/printing-service-in-blogger.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <!--        <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/top/printing-service-in-behence.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <a href="https://www.youtube.com/channel/UCfDXWjRUc1Z5qcw1ka1UzqQ" target="_blank"> <img src="img/social-icon/top/printing-service-in-you-tube.svg" alt="printing service" title="Follow us on TouTube" /> </a>
        <!--        <a href="https://nabilgraphics.wordpress.com/" target="_blank"> <img src="img/social-icon/top/printing-service-in-wordpress.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <a href="https://twitter.com/NabilGraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-twitter.svg" alt="printing service" title="Follow us on Twitter" /> </a>
        <!--        <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/top/printing-service-in-skype.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <!--        <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/top/printing-service-in-pinterest.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

    </div>


    <div class="toplogo">
        <a href="index.html" target="_blank"> <img src="img/printing-press.svg" alt="printing service" title="Nabil Graphics" /> </a>
    </div>
    <!-- toplogo  div End-->







    <!-- Menu Start -->
    <div class="navmenu eki animated fadeInUp">
        <!--shudu index eii animation thakbe....-->
        <ul class="navcan">
            <li><a class="active" href="index.html">Home</a></li>
            <!-- ========= .html gulo uthai dici cz extension jatee na show koree.. its run only server... -->
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="printing-service.html">Printing Service</a></li>
            <li><a href="promo-offer.html">Promo Offer</a></li>
            <li><a href="terms-and-condition.html">Terms and Condition</a></li>
            <li><a href="comming-soon.html">Blog</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
    <!-- Toogle Menu Start -->

    <div class="menuToogle">

        <div class="aqaq clearfix">
            <div class="aqright">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="aqleft">
                <p>Menu</p>
            </div>
        </div>


        <div class="navToogle">
            <ul class="navcanToogle">
                <li><a class="active" href="index.html">Home</a></li>
                <!-- ---------.html gulo uthai dici cz extension jatee na show koree.. its run only server... -->
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="our-services.html">Our Services</a></li>
                <li><a href="printing-service.html">Printing Service</a></li>
                <li><a href="promo-offer.html">Promo Offer</a></li>
                <li><a href="terms-and-condition.html">Terms and Condition</a></li>
                <li><a href="comming-soon.html">Blog</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
            </ul>

        </div>

    </div>
    <!-- Toogle Menu End -->
    <!--============ Menu End -->






    <section class="about">

        <div class="mycontainer">
            <div class="abouttoppic text-center">
                <img src="img/abouttop.jpg" alt="Printing Service" title="Printing Service in Dhaka">
                <p class="abouthdtxt"><q>We are not only your Printer. We are your Business Developer...</q></p>
            </div>
        </div>



        <!--		<img src="img/aboutpic001.jpg" alt= "Printing Service" title= "Printing Service in Dhaka" width="100%" height="auto">-->

    </section>



    <div class="parallax-window" data-parallax="scroll" data-image-src="img/aboutpic001.jpg" data-z-index="100">

    </div>






    <div class="about container clearfix">

        <p><span class="fontup">For over 10 years</span> we've catered to small and medium sized businesses nationwide.
            <!-- Our expertise and experience rank <a class= "linkme" href= "index"> NABIL GRAPHICS </a> in the top of all presses across Bangladesh. -->We offers advanced printing solutions to solve your most complicated challenges. Whether it be Offset, Screen or digital printing, we can print as little as 1 to as many as you can imagine. We offer faster turnaround with minimal human error and lower overhead cost. This allows us to provide customers with consistently high-quality printing at the lowest possible prices.</p>

        <img src="img/aboutpic002.jpg" alt="Printing Service" title="Printing Service in Dhaka" width="100%" height="auto">

        <p>We are a division of U-Printing Network, with offices and facilities all of <b>Bangladesh.</b> Our long-term staff is knowledgeable, experienced and friendly. We are always ready to answer your questions and be of assistance. <a class="linkme" href="printing-service.html"> NABIL GRAPHICS </a> has a long successful history dedicated toward creating and managing brilliant print products to help effectively communicate your message.</p>

        <p>Our commitment to customers never will. <a class="linkme" href="printing-service.html"> NABIL GRAPHICS </a> has helped all types of customers, large and small, improve their marketing efforts.</p>

        <h2><u>Reinventing the Gang-Run</u></h2>
        <p>You'll never imagine our prints were produced on a gang-run. Our focus has always been on the consistent output of high-quality prints. Using our expertise and commitment to quality control, we are able to produce a print quality that is only comparable to more expensive single-project print runs.</p>

        <h2><u>Guarantee</u></h2>
        <p>We offer intelligent printing services for companies who are aware of their brand image and want to do everything they can to improve and promote themselves in a brand-consistent way. What are intelligent printing services? It means we don’t just sell you ink on paper-we provide a printing solution that has thought behind it because we start with your end-goal in mind. We take pride in ensuring your requirements are met. Therefore, if you are not satisfied, we will take the necessary action to correct any flaws or omissions. The job is not complete until you are completely satisfied.</p>

        <h2><u>Advanced Printing Solutions</u></h2>
        <p>What’s the best approach for your marketing project… offset printing or digital printing… a combination of both?! At <a class="linkme" href="printing-service.html"> NABIL GRAPHICS </a>, we offer full-service print production services. Our print experts recommend the best printing approach for the greatest impact and the best value for your printing budget. That makes us your one-stop-print shop in <a class="linkme" href="printing-service.html"> NABIL GRAPHICS </a>, whatever your printing needs.</p>

        <h2> <u> Small-Budget and Free Project Review </u> </h2>
        <p>All print jobs go through our fully automated workflow to: Minimize human error, maintain consistent high-quality printing standards and reduce overhead costs. These savings are pressed on our customers and print quality remains amongst the best in the online printing industry. We are the only online printer that provides Free 1-on-1 Technical Help and Press-Ready Proofs, before you commit to an order. Each day, highly skilled and dedicated employees strive to make our customers experience with us go beyond satisfactory in every way. Our dynamic workforce are all set with the utmost graphical and technical skills to provide comprehensive support in the production of high quality prints to suit any kind of specification. With productive years of printing experience, our staff is expert in terms of handling industrial printing equipment for much smoother and productive workflow. This is why we are one of the leading producers of consumer and business to business printing needs. Our strong commitment to quality, service and technology truly benefits our customers. Alongside the high quality business industrial printing equipment, our competent staff is professional enough in terms of creating appealing graphical prints with art creative designs and fine-looking features. The employment of industrial color imaging and various printing supplies has also honed our capability to produce distinctive printed materials for the industry. Regardful of this, when in search of the right printing service, Our Printing Press has the workable resources to cling on. As our industry evolves, <a class="linkme" href="printing-service.html"> NABIL GRAPHICS </a> will continue to lead the way - providing innovative solutions to meet your changing needs.</p>

        <h2><u>Project Management</u></h2>
        <p>A single point of contact who will babysit your print project…right from the idea stage until the printed product is delivered to your door. That’s what you’ll get when you trust your printing project management to the offset and digital print professionals at Barrie Press.Whether it’s a large offset printing project with custom die-cutting and intricate packaging, a complicated custom mailer or a small digital printing job, we’ll walk you through every step of the way. We’re here for advice on the best way to approach your project, with custom printing, a keen eye for detail and the experience and expertise that lets you know that your offset or digital printing project is in the best hands.</p>

        <h2><u>Prepress</u></h2>
        <p>Send us your design files or let us create them for you. Our offset printing and prepress experts will make sure your colour, type and images are perfect…before they go to press. We offer full prepress services using the latest offset print technology with computer-to-plate workflow. The result…you get print proofs faster, with precise colours.</p>

        <h2><u>Contact us today for a free consultation</u></h2>
        <p>We'll put our 10 years of printing and marketing expertise to work for you-and your business. <br> These days, lots of companies can offer printing services. <br> But the fact is, it’s just not enough. <br> That’s why <a class="linkme" href="printing-service.html"> NABIL GRAPHICS </a> wants to make your marketing campaigns as efficient-and effective-as possible. <br> Soar above the competition with attention-grabbing marketing material printed by <a class="linkme" href="printing-service.html"> NABIL GRAPHICS </a>. There’s no need to stress over your next printing project. <br> <b><i>Our experts in offset printing and digital printing work hand-in-hand with you… from the idea stage, to design, to printing, to finishing and packaging, to delivering your finished product to your door.</i></b><br><br> Large offset printing projects... small digital printing jobs... custom mailers... custom packaging… No matter how large or small, simple or complex your printing needs, when you trust your printing to
            <a class="linkme" href="printing-service.html"> NABIL GRAPHICS </a>, you can count on a stress-free experience and a finished product that truly soars above.</p>

    </div>





    <!-- footer start ........................... -->

    <section class="footer">
        <div class="ftrwidth">

            <div class="meta ftr_prdcts">

                <h2 class="ftr_tittle">PRODUCTS</h2>

                <div class="prdct_list linkz">
                    <ul>
                        <li><a href="printing-service-in-dhaka/business-card-printing.html" target="_blank">Business Cards</a></li>
                        <li><a href="printing-service-in-dhaka/brochure-printing.html" target="_blank">Brochures Printing</a></li>
                        <li><a href="printing-service-in-dhaka/calendar-printing.html" target="_blank">Calendars Printing</a></li>
                        <li><a href="printing-service-in-dhaka/diary-printing.html" target="_blank">Diary Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Leaflets/Flyers Printing</a></li>
                        <li><a href="printing-service-in-dhaka/letterhead-pad-print.html" target="_blank">Letterhead Pad Print</a></li>
                        <li><a href="comming-soon.html" target="_blank">Catalogs/Booklets Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Posters Printing</a></li>
                    </ul>
                    <ul>
                        <li><a href="pen-print.html" target="_blank">Pen Print</a></li>
                        <li><a href="id-card-print.html" target="_blank">ID Card Print</a></li>
                        <li><a href="comming-soon.html" target="_blank">Event Tickets Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Menus Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Compliment Slips</a></li>
                        <li><a href="comming-soon.html" target="_blank">NCR / Carbon Less Forms</a></li>
                        <li><a href="printing-service-in-dhaka/hang-tag-and-label-print.html" target="_blank">Hang Tag and Label</a></li>
                        <li><a href="comming-soon.html" target="_blank">Screen Print</a></li>
                    </ul>
                </div>
            </div>

            <div class="meta ftrinfo">
                <h2 class="ftr_tittle">INFORMATION</h2>
                <div class="inform linkz">
                    <ul>
                        <li><a href="promo-offer.html" target="_blank">Printing Service Offer (Promo)</a></li>
                        <li><a href="terms-and-condition.html" target="_blank">Terms and Conditions</a></li>
                        <li><a href="#" target="_blank">Policy</a></li>
                        <li><a href="about-us.html" target="_blank">About Us</a></li>
                        <li><a href="#" target="_blank">Legal Notice</a></li>
                        <li><a href="#" target="_blank">Newsletter</a></li>
                        <li><a href="#" target="_blank">Reseller</a></li>
                        <li><a href="#" target="_blank">VAT</a></li>
                    </ul>
                </div>
            </div>

            <div class="meta ftrcntct">
                <h2 class="ftr_tittle">Contact Us Today</h2>
                <p>Any more questions? Contact our Dhaka-based Service Centre
                    <!-- free of charge:  --><br> <br></p>

                <div class="ftr_nmbr">
                    <p><i class="fa fa-phone-square fa-2x" title="Hotline"> </i><span class="absb"> &nbsp;+88 0 1992 61 00 89</span></p>
                    <p class="tumi">Sat-Wed: 9am - 7pm</p>
                </div>
                <br>
                <div class="ftr_mail">
                    <p><i class="fa fa-envelope fa-2x" title="NABIL GRAPHICS HotMail"> </i><span class="mailta"> &nbsp; nabilgraphics@hotmail.com</span></p>

                </div>

                <address>
                <p>OR use our user-friendly <a href="contact-us.html">Contact Form</a> </p>
                <p style="padding-top:8px; padding-bottom:4px;">Office: 167 Fokirapool, Motijheel, Dhaka. Bangladesh.</p>
                <p style="padding-top:4px; padding-bottom:4px;">Factory: 119 Arambagh, Motijheel, Dhaka. Bangladesh.</p>
				</address>


                <div class="footer_follow">

                    <a href="https://plus.google.com/+NabilGraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-google-plus.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <a href="https://www.facebook.com/nabilgraphics/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-fb.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <a href="https://www.linkedin.com/company/nabilgraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-linkedin.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <!--                    <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-tumblr.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <!--                    <a href="http://nabilgraphics.blogspot.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-blogger.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <!--                    <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-behence.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <a href="https://www.youtube.com/channel/UCfDXWjRUc1Z5qcw1ka1UzqQ" target="_blank"> <img src="img/social-icon/footer/printing-service-in-you-tube.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <!--                    <a href="https://nabilgraphics.wordpress.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-wordpress.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <a href="https://twitter.com/NabilGraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-twitter.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <!--                    <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/footer/printing-service-in-skype.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <!--                    <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/footer/printing-service-in-pinterest.svg" alt="printing service" title="Printing Service in Dhaka" /> </a> -->


                </div>
            </div>

            <div class="clear"></div>

        </div>

    </section>


    <div class="bottom_link">

        <p>Powered by <a class="linkFotter" href="#">Mi3 Inc.</a></p>

    </div>





    <script src="../code.jquery.com/jquery-1.12.0.min.js"></script>

    <script src="js/parallax.min.js"></script>

    <script>
        window.jQuery % 7 C % 7 C document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>

    <script src="js/main.js"></script>






</body>


<!-- Mirrored from www.nabilgraphics.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 07:14:41 GMT -->
</html>
