<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from www.nabilgraphics.com/our-services by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 07:14:41 GMT -->
<head>

    <title>Design, Branding and Printing in Dhaka | Brochure, Diary, Calendar, Letterhead Pad, Catalog, Leaflet, Print in Dhaka Bangladesh BD</title>

    <!-- meta - tags-->

    <meta charset="UTF-8">

    <meta name="keywords" content="design, print dhaka, brochure print, business Card print, calendar print, letterhead Pad print, catalog print, booklet print, leaflet print, flyers print, transparent visiting card print, transparent business card print, event ticket print, greeting card print, folded card print, poster print, envelope print, folded leaflet print, menu print, hang tag print, label print, sticker print, screen print, plastic business card print, transparent plastic print, online printing press, printing, press, offset, printing company in dhaka" />

    <meta name="description" content="We Design Or Develop From Your Logo, Website, Promotional Items, Advertisements, Marketing Pieces And A Marketing Plans. We Also Help Your Business Printing Needs. We Customize Your Brand For Facebook, Twitter, Youtube, Google Plus & Others. Optimize Your Brand Recognition With Social Media!" />
    
    <link rel="canonical" href="our-services.html">

    <meta name="author" content="NABIL GRAPHICS">
    <meta name="robots" content="index, follow">
    <meta name='coverage' content='Worldwide'>
    <meta name='distribution' content='Global'>
    <meta name="revisit-after" content="1 days">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    <!-- meta - tags - end-->


    <link href="https://fonts.googleapis.com/css?family=BioRhyme:200,300,400,700,800%7CCutive%7CKadwa:400,700%7CKreon:300,400,700%7CMarko+One%7CPodkova:400,500,600,700,800%7CRhodium+Libre%7CSanchez:400,400i%7CSuez+One%7CUltra%7COxygen+Mono%7COxygen:300,400,700%7CMontserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CMontserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CAlex+Brush%7CCaveat+Brush%7CChela+One%7CMaven+Pro:400,500,700,900%7CArvo:400,400i,700,700i%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- ------------------------------------------  google font -->


    <!-- font-family: 'BioRhyme', serif; -->
    <!-- font-family: 'Cutive', serif; -->
    <!-- font-family: 'Kadwa', serif; -->
    <!-- font-family: 'Kreon', serif; -->
    <!-- font-family: 'Marko One', serif; -->
    <!-- font-family: 'Podkova', serif; -->
    <!-- font-family: 'Rhodium Libre', serif; -->
    <!-- font-family: 'Sanchez', serif; -->
    <!-- font-family: 'Suez One', serif; -->
    <!-- font-family: 'Ultra', serif; -->
    <!-- font-family: 'Oxygen Mono', monospace; -->
    <!-- font-family: 'Oxygen', sans-serif; -->
    <!-- font-family: 'Montserrat', sans-serif; -->
    <!-- font-family: 'Montserrat Alternates', sans-serif; -->
    <!-- font-family: 'Alex Brush', cursive; -->
    <!-- font-family: 'Caveat Brush', cursive; -->
    <!-- font-family: 'Chela One', cursive; -->
    <!-- font-family: 'Maven Pro', sans-serif; -->
    <!-- font-family: 'Arvo', serif; -->
    <!-- font-family: 'Lato', sans-serif; -->
    <!-- font-family: 'Open Sans', sans-serif; -->



    <!-- ------------------------------------------  google font end -->

    <link rel="icon" href="img/printing-service.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/our-services.css">
    <link rel="stylesheet" href="css/reset-media.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118649422-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-118649422-1');

    </script>


</head>



<body>

    <div class="topbar">

        <div class="leftbar">
            <a href="#">
                <li class="baritem"><i class="fa fa-map-marker" title="Printing Press in Dhaka Bangladesh"> </i>&nbsp;167 Fokirapool, Motijheel, Dhaka. BD </li>
            </a>
            <a href="mailto:nabilgraphics@hotmail.com" target="_blank">
                <li class="baritem"> <i class="fa fa-envelope" title="NABIL GRAPHICS HotMail"> </i> nabilgraphics@hotmail.com </li>
            </a>
            <a href="#">
                <li class="baritem"> <i class="fa fa-phone-square" title="Printing Press-Hotline"> </i>&nbsp;+88 0 1992 61 00 89</li>
            </a>
        </div>

        <div class="rightbar">
            <a href="#">
                <li class="baritem"> <i class="fa fa-comments" title="Chat With Printing Press Customer Care"> </i>&nbsp;Live Chat</li>
            </a>
            <a href="#">
                <li class="baritem"><i class="fa fa-sign-in" title="Login/Sign Up at NABIL GRAPHICS"> </i>&nbsp;Login/Register</li>
            </a>
        </div>

    </div>

    <div class="topbar_follow">

        <a href="https://plus.google.com/+NabilGraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-google-plus.svg" alt="printing service" title="Follow us on Google Plus" /> </a>
        <a href="https://www.facebook.com/nabilgraphics/" target="_blank"> <img src="img/social-icon/top/printing-service-in-fb.svg" alt="printing service" title="Follow us on Facebook" /> </a>
        <a href="https://www.linkedin.com/company/nabilgraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-linkedin.svg" alt="printing service" title="Follow us on LinkedIN" /> </a>
        <!--        <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/top/printing-service-in-tumblr.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <!--        <a href="http://nabilgraphics.blogspot.com/" target="_blank"> <img src="img/social-icon/top/printing-service-in-blogger.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <!--        <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/top/printing-service-in-behence.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <a href="https://www.youtube.com/channel/UCfDXWjRUc1Z5qcw1ka1UzqQ" target="_blank"> <img src="img/social-icon/top/printing-service-in-you-tube.svg" alt="printing service" title="Follow us on TouTube" /> </a>
        <!--        <a href="https://nabilgraphics.wordpress.com/" target="_blank"> <img src="img/social-icon/top/printing-service-in-wordpress.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <a href="https://twitter.com/NabilGraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-twitter.svg" alt="printing service" title="Follow us on Twitter" /> </a>
        <!--        <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/top/printing-service-in-skype.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <!--        <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/top/printing-service-in-pinterest.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->


    </div>


    <div class="toplogo">
        <a href="index.html" target="_blank"> <img src="img/printing-press.svg" alt="printing service" title="Nabil Graphics" /> </a>
    </div>
    <!-- toplogo  div End-->




    <!-- Menu Start -->
    <div class="navmenu eki animated fadeInUp">
        <!--shudu index eii animation thakbe....-->
        <ul class="navcan">
            <li><a href="index.html">Home</a></li>
            <!-- ========= .html gulo uthai dici cz extension jatee na show koree.. its run only server... -->
            <li><a href="about-us.html">About Us</a></li>
            <li><a class="active" href="our-services.html">Our Services</a></li>
            <li><a href="printing-service.html">Printing Service</a></li>
            <li><a href="promo-offer.html">Promo Offer</a></li>
            <li><a href="terms-and-condition.html">Terms and Condition</a></li>
            <li><a href="comming-soon.html">Blog</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
    <!-- Toogle Menu Start -->

    <div class="menuToogle">

        <div class="aqaq clearfix">
            <div class="aqright">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="aqleft">
                <p>Menu</p>
            </div>
        </div>


        <div class="navToogle">
            <ul class="navcanToogle">
                <li><a class="active" href="index.html">Home</a></li>
                <!-- ---------.html gulo uthai dici cz extension jatee na show koree.. its run only server... -->
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="our-services.html">Our Services</a></li>
                <li><a href="printing-service.html">Printing Service</a></li>
                <li><a href="promo-offer.html">Promo Offer</a></li>
                <li><a href="terms-and-condition.html">Terms and Condition</a></li>
                <li><a href="comming-soon.html">Blog</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
            </ul>

        </div>

    </div>
    <!-- Toogle Menu End -->
    <!--============ Menu End -->





    <section class="servicedata">
        <div class="mycontainer">
            <div class="abouttoppic text-center">
                <img src="img/servicetop.jpg" alt="Graphics Design and Printing Press Service in Dhaka" title="Printing Service in Dhaka" style="margin:20px auto;">
            </div>
        </div>

        <div class="parallax-window" data-parallax="scroll" data-image-src="img/frstbanner.jpg" data-z-index="100"></div>

        <div class="frstpera">
            <div class="container">
                <h2 style="text-align:center; color:#8400d0;"><strong>Design, Branding and Creative Thinking </strong></h2>
                <p style="color:#520081; text-align:justify; font-size: 16px; margin-bottom:20px;">
                    Good design is fundamental to the success of a business. We are here to help your business grow through eye catching design, branding, and creative thinking. Our team of experienced graphic designers work to your brief to create effective designs and concepts for your company. <a class="linkme" href="index-2.html"> NABIL GRAPHICS </a> creates a recognizable brand for your business.</p>
                <img src="img/frstbannerdsgn.jpg" alt="Graphics Design and Printing Press Service in Dhaka" title="Printing Service in Dhaka" width="100%" height="auto">
                <p style="color:#520081; text-align:justify; font-size: 16px; margin:20px auto;">
                    We have the creativity factor for creating a professional presence that you can be sure to show off to the world. We are your Business team! Bringing you all we possibly know of what it takes to get your business branded.<br><br>
                    <strong>Brand Your Business Everywhere! </strong> <br> We design or develop from your logo, website, promotional items, advertisements, marketing pieces and a marketing plan. <b> Custom Brand Your Facebook, Twitter, YouTube and Google Plus. Optimize Your Brand Recognition with Social Media! </b> <br> We begin and end with collaboration. Bring us your ideas, your challenges, your goals. We will work with you to find the best way to tell your story and develop your brand. After collaborating with you to determine a direction, our team gets to work doing what we do best <strong>– creating great design. </strong></p>
            </div>
        </div>

        <div class="parallax-window" data-parallax="scroll" data-image-src="img/secendbanner.jpg" data-z-index="100"></div>

        <div class="secendpera">
            <div class="container">
                <h2 style="text-align:center; color:#c00000;"><strong> All Kind of Printing Solution </strong></h2>
                <p style="color:#840000; text-align:justify; font-size: 16px; margin-bottom:20px;">
                    <strong>
		Many executives like to use our printing service because of the ease of printing, the speed of our turnaround, the high quality of our finished product and the cost of our printing service. </strong> <br> We utilized are feasible enough in the employment of creative color printed materials appropriate in making an impact to large number of clients. This way every print job is ensured to encompass unique graphical features for more professional-looking finishing properties. Backed by innovative ability geared up for the current high caliber technology in commercial printing presses, we present enormous printing services to correspond with the needs of each client. Accordingly, the integration of internet printing in the commercial printing industry has brought remarkable advancements that made color printing of significant graphics very ideal for marketing.
                </p>
            </div>
        </div>

        <div class="parallax-window" data-parallax="scroll" data-image-src="img/thirdbanner.jpg" data-z-index="100"></div>

        <div class="thirdpera">
            <div class="container">
                <!-- <h2 style= "text-align:center; color:#0034a9;" ><strong> All Kind of Printing Solution </strong></h2> -->
                <p style="color:#5c4500; text-align:justify; font-size: 16px; margin-top:20px; margin-bottom:20px;">
                    Digital printing avoids film and chemicals used in the normal printing process, and this is considered as environmental as when one prints offset using soy inks. The use of advanced commercial printing machinery has also enabled us to print professional quality copies with well-defined properties. Our digital printing prepress department is capable of producing high precision graphic prints along with other direct mail printing services. You will surely benefit from our price savings on your print orders. For easier access, we have online printing quotes to give assistance in the construction of vital project designs for your business. In this manner, the time and costs involved in the procurement of good papermaking resources are reduced in minimal rates which mean greater benefits and development in business.
                </p>
            </div>
        </div>

        <div class="parallax-window" data-parallax="scroll" data-image-src="img/fourthbanner.jpg" data-z-index="100"></div>

        <div class="fourthpera">
            <div class="container">
                <h2 style="text-align:center; color:#0018ff;"><strong>Various printing options are needed by different kinds of people</strong></h2>
                <p style="color:#000b76; text-align:justify; font-size: 16px; margin-bottom:20px;">
                    Product manual printing, employee hand book printing, financial statement printing, training manual printing and all others. <a class="linkme" href="index-2.html"> NABIL GRAPHICS </a> can help with your business printing needs. We are a reliable printing firm that can provide you with amazing printing services suitable to any product requirement or budget. <br> Along with this, we showcase a very comprehensible offset printing technology as well as online printing service to match the everyday printing necessities of wide-ranging customers. We are your primary source material when it comes to exceptional quality printing supplies and advanced printing presses. A wide variety of great digital color printing services are refurbished in compliance with the tremendous updates that are currently being established in the printing industry.</p>
            </div>
        </div>

        <div class="parallax-window" data-parallax="scroll" data-image-src="img/fifthbanner.jpg" data-z-index="100"></div>


        <div class="fifthpera">
            <div class="container">
                <h2 style="text-align:center; color:#6fa800;"><strong> Printing Guide </strong></h2>
                <p style="color:#004206; text-align:justify; font-size: 16px; margin-bottom:20px;">
                    Your product may be printed in one to four colors with complete finishing services. <br> Tab, broadsheet and booklet printing are also offered. We develop long term relationships by providing consistent, reliable print quality. Amazing output produced in quick turnaround times plus fine grade printing paper materials are just a few of the things that give us the cutting edge when it comes to dealing with a printing press. Functional used printing equipment coupled with business industrial features is one of the great options we give to numerous clients. <br>
                    <strong> With the use of our commercial printing presses online, we can deliver you the optimal solutions that will help in the realization of much effective prints for advertising. </strong> </p>
            </div>
        </div>

    </section>

    <section class="servicelist">

        <div class="listbody">

            <div class="listhead">
                <p><strong> OUR REGULER ITEM </strong></p>
            </div>

            <div class="srvcitmlst container">

                <ul class="onelistleft">

                    <li><a href="printing-service-in-dhaka/brochure-printing.html">Brochures Printing</a></li>
                    <li><a href="printing-service-in-dhaka/business-card-printing.html">Business Cards</a></li>
                    <li><a href="printing-service-in-dhaka/calendar-printing.html">Calendars Printing</a></li>
                    <li><a href="comming-soon.html">Letterhead Pad</a></li>
                    <li><a href="comming-soon.html">Canvas Prints</a></li>
                    <li><a href="comming-soon.html">Catalogs / Booklets</a></li>
                    <li><a href="comming-soon.html">Leaflets and Flyers</a></li>
                    <li><a href="comming-soon.html">Djuice Club Flyers</a></li>
                    <li><a href="comming-soon.html">Club Promoter Packs</a></li>
                    <li><a href="comming-soon.html">Event Tickets</a></li>
                    <li><a href="comming-soon.html">Greeting Cards</a></li>
                    <li><a href="comming-soon.html">Folded Cards</a></li>
                    <li><a href="comming-soon.html">Posters</a></li>
                    <li><a href="comming-soon.html">Postcards</a></li>

                </ul>
                <div class="leftlistimg">
                    <img src="img/printing-products-by-nabil-graphics.png" class="img-responsive" alt="Printing in Dhaka" title="Printing Service" width="100%" height="auto">
                </div>
            </div>

            <div class="srvcitmlst container">

                <ul class="twolistright">

                    <li><a href="comming-soon.html">Envelopes</a></li>
                    <li><a href="comming-soon.html">Folded Leaflets</a></li>
                    <li><a href="comming-soon.html">Presentation Folders</a></li>
                    <li><a href="comming-soon.html">Business Packages</a></li>
                    <li><a href="comming-soon.html">Menus</a></li>
                    <li><a href="comming-soon.html">Sales Sheets</a></li>
                    <li><a href="comming-soon.html">Folders</a></li>
                    <li><a href="printing-service-in-dhaka/hang-tag-and-label-print.html" target="_blank">Hang Tag and Label</a></li>
                    <li><a href="comming-soon.html">Labels</a></li>
                    <li><a href="comming-soon.html">Compliment Slips</a></li>
                    <li><a href="comming-soon.html">NCR / Carbonless Forms</a></li>
                    <li><a href="comming-soon.html">Stickers</a></li>
                    <li><a href="comming-soon.html">Wall Graphics</a></li>
                    <li><a href="comming-soon.html">Screen Print</a></li>

                </ul>

                <div class="rightlistimg">

                    <img src="img/ttr1.png" class="img-responsive" alt="Printing Press in Dhaka" title="Printing Service in Dhaka" width="100%" height="auto">

                </div>


            </div>

            <div class="packageofferr container">

                <h2 class="offrheada"> <strong> Business Stationery Printing Packages</strong> </h2>

                <p class="pckgoffrttl"> Full Colour Business Stationery Printing </p>

                <p class="offrbobya"> Our full colour business stationery saver packages are a great and cost effective way of purchasing cheap business stationery. Each pack consists of an equal quantity of 300gsm double sided business cards, 120gsm white bond paper letterheads and 120gsm white bond paper compliment slips. All letterheads are designed for use in inkjet, laser printers and photocopiers. All letterheads and comp slips are single sided print. If you require double sided please submit a special quote request. </p>

                <h3 class="offrheadb"> <strong>Even Cheaper Printing</strong> </h3>
                <p class="offrbobyb"> Claim your 5% discount printing code and benefit from an even better price. We will send you a discount code via email, which you can use at checkout, to get our cheap business stationary pringing even cheaper. </p>



                <h4 class="offrheadc"> <strong> How to Prepare Your Artwork for Perfect Printing </strong></h4>
                <p class="offrbobyc">For more help and information on how to prepare your artwork for print, please refer to our free printing guides and download our free printing templates.<br><br>If you would like help with print design we offer a graphic design service.</p>

            </div>





        </div>

    </section>



    <!-- footer start ........................... -->


    <section class="footer">
        <div class="ftrwidth">

            <div class="meta ftr_prdcts">

                <h2 class="ftr_tittle">PRODUCTS</h2>

                <div class="prdct_list linkz">
                    <ul>
                        <li><a href="printing-service-in-dhaka/business-card-printing.html" target="_blank">Business Cards</a></li>
                        <li><a href="printing-service-in-dhaka/brochure-printing.html" target="_blank">Brochures Printing</a></li>
                        <li><a href="printing-service-in-dhaka/calendar-printing.html" target="_blank">Calendars Printing</a></li>
                        <li><a href="printing-service-in-dhaka/diary-printing.html" target="_blank">Diary Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Leaflets/Flyers Printing</a></li>
                        <li><a href="printing-service-in-dhaka/letterhead-pad-print.html" target="_blank">Letterhead Pad Print</a></li>
                        <li><a href="comming-soon.html" target="_blank">Catalogs/Booklets Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Posters Printing</a></li>
                    </ul>
                    <ul>
                        <li><a href="pen-print.html" target="_blank">Pen Print</a></li>
                        <li><a href="id-card-print.html" target="_blank">ID Card Print</a></li>
                        <li><a href="comming-soon.html" target="_blank">Event Tickets Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Menus Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Compliment Slips</a></li>
                        <li><a href="comming-soon.html" target="_blank">NCR / Carbon Less Forms</a></li>
                        <li><a href="printing-service-in-dhaka/hang-tag-and-label-print.html" target="_blank">Hang Tag and Label</a></li>
                        <li><a href="comming-soon.html" target="_blank">Screen Print</a></li>
                    </ul>
                </div>
            </div>

            <div class="meta ftrinfo">
                <h2 class="ftr_tittle">INFORMATION</h2>
                <div class="inform linkz">
                    <ul>
                        <li><a href="promo-offer.html" target="_blank">Printing Service Offer (Promo)</a></li>
                        <li><a href="terms-and-condition.html" target="_blank">Terms and Conditions</a></li>
                        <li><a href="#" target="_blank">Policy</a></li>
                        <li><a href="about-us.html" target="_blank">About Us</a></li>
                        <li><a href="#" target="_blank">Legal Notice</a></li>
                        <li><a href="#" target="_blank">Newsletter</a></li>
                        <li><a href="#" target="_blank">Reseller</a></li>
                        <li><a href="#" target="_blank">VAT</a></li>
                    </ul>
                </div>
            </div>

            <div class="meta ftrcntct">
                <h2 class="ftr_tittle">Contact Us Today</h2>
                <p>Any more questions? Contact our Dhaka-based Service Centre
                    <!-- free of charge:  --><br> <br></p>

                <div class="ftr_nmbr">
                    <p><i class="fa fa-phone-square fa-2x" title="Hotline"> </i><span class="absb"> &nbsp;+88 0 1992 61 00 89</span></p>
                    <p class="tumi">Sat-Wed: 9am - 7pm</p>
                </div>
                <br>
                <div class="ftr_mail">
                    <p><i class="fa fa-envelope fa-2x" title="NABIL GRAPHICS HotMail"> </i><span class="mailta"> &nbsp; nabilgraphics@hotmail.com</span></p>

                </div>

                <address>
                <p>OR use our user-friendly <a href="contact-us.html">Contact Form</a> </p>
                <p style="padding-top:8px; padding-bottom:4px;">Office: 167 Fokirapool, Motijheel, Dhaka. Bangladesh.</p>
                <p style="padding-top:4px; padding-bottom:4px;">Factory: 119 Arambagh, Motijheel, Dhaka. Bangladesh.</p>
				</address>


                <div class="footer_follow">

                    <a href="https://plus.google.com/+NabilGraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-google-plus.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <a href="https://www.facebook.com/nabilgraphics/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-fb.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <a href="https://www.linkedin.com/company/nabilgraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-linkedin.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <!--                    <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-tumblr.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <!--                    <a href="http://nabilgraphics.blogspot.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-blogger.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <!--                    <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-behence.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <a href="https://www.youtube.com/channel/UCfDXWjRUc1Z5qcw1ka1UzqQ" target="_blank"> <img src="img/social-icon/footer/printing-service-in-you-tube.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <!--                    <a href="https://nabilgraphics.wordpress.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-wordpress.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <a href="https://twitter.com/NabilGraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-twitter.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <!--                    <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/footer/printing-service-in-skype.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <!--                    <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/footer/printing-service-in-pinterest.svg" alt="printing service" title="Printing Service in Dhaka" /> </a> -->


                </div>
            </div>

            <div class="clear"></div>

        </div>

    </section>


    <div class="bottom_link">

        <p>Powered by <a class="linkFotter" href="#">Mi3 Inc.</a></p>

    </div>



    <script src="../code.jquery.com/jquery-1.12.0.min.js"></script>

    <script>
        window.jQuery % 7 C % 7 C document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/parallax.min.js"></script>

    <script src="js/plugins.js"></script>

    <script src="js/main.js"></script>



    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] % 7 C % 7 Cfunction() {
                (i[r].q = i[r].q % 7 C % 7 C[]).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-98730139-1', 'auto');
        ga('send', 'pageview');

    </script>


</body>


<!-- Mirrored from www.nabilgraphics.com/our-services by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 07:15:13 GMT -->
</html>
