<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from www.nabilgraphics.com/terms-and-condition by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 07:17:19 GMT -->
<head>

<title>Terms and Condition | NABIL GRAPHICS</title>

    <!-- meta - tags-->

    <meta charset="UTF-8">

    <meta name="keywords" content="print, press, printing service, printing press, printing service in dhaka bd, online print, offset press" />

    <meta name="description" content="Until payment in full to NABIL GRAPHICS, the goods shall remain the property of NABIL GRAPHICS but the risk therein and all liability to third parties in respect thereof shall pass to the buyer on delivery. " />
    
    <link rel="canonical" href="terms-and-condition.html">

    <meta name="author" content="NABIL GRAPHICS">
    <meta name="robots" content="index, follow">
    <meta name='coverage' content='Worldwide'>
    <meta name='distribution' content='Global'>
    <meta name="revisit-after" content="7 days">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    


    <!-- meta - tags - end-->


    <link href="https://fonts.googleapis.com/css?family=BioRhyme:200,300,400,700,800%7CCutive%7CKadwa:400,700%7CKreon:300,400,700%7CMarko+One%7CPodkova:400,500,600,700,800%7CRhodium+Libre%7CSanchez:400,400i%7CSuez+One%7CUltra%7COxygen+Mono%7COxygen:300,400,700%7CMontserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CMontserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CAlex+Brush%7CCaveat+Brush%7CChela+One%7CMaven+Pro:400,500,700,900%7CArvo:400,400i,700,700i%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- ------------------------------------------  google font -->


    <!-- font-family: 'BioRhyme', serif; -->
    <!-- font-family: 'Cutive', serif; -->
    <!-- font-family: 'Kadwa', serif; -->
    <!-- font-family: 'Kreon', serif; -->
    <!-- font-family: 'Marko One', serif; -->
    <!-- font-family: 'Podkova', serif; -->
    <!-- font-family: 'Rhodium Libre', serif; -->
    <!-- font-family: 'Sanchez', serif; -->
    <!-- font-family: 'Suez One', serif; -->
    <!-- font-family: 'Ultra', serif; -->
    <!-- font-family: 'Oxygen Mono', monospace; -->
    <!-- font-family: 'Oxygen', sans-serif; -->
    <!-- font-family: 'Montserrat', sans-serif; -->
    <!-- font-family: 'Montserrat Alternates', sans-serif; -->
    <!-- font-family: 'Alex Brush', cursive; -->
    <!-- font-family: 'Caveat Brush', cursive; -->
    <!-- font-family: 'Chela One', cursive; -->
    <!-- font-family: 'Maven Pro', sans-serif; -->
    <!-- font-family: 'Arvo', serif; -->
	<!-- font-family: 'Lato', sans-serif; -->
	<!-- font-family: 'Open Sans', sans-serif; -->
	
	
	
    <!-- ------------------------------------------  google font end -->

    <link rel="icon" href="img/printing-service.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/terms.css">
    <link rel="stylesheet" href="css/reset-media.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>



<body>

    <div class="topbar">

        <div class="leftbar">
            <a href="#">
                <li class="baritem"><i class="fa fa-map-marker" title="Printing Press in Dhaka Bangladesh"> </i>&nbsp;167 Fokirapool, Motijheel, Dhaka. BD </li>
            </a>
            <a href="mailto:nabilgraphics@hotmail.com" target="_blank">
                <li class="baritem"> <i class="fa fa-envelope" title="NABIL GRAPHICS HotMail"> </i> nabilgraphics@hotmail.com </li>
            </a>
            <a href="#">
                <li class="baritem"> <i class="fa fa-phone-square" title="Printing Press-Hotline"> </i>&nbsp;+88 0 1992 61 00 89</li>
            </a>
        </div>

        <div class="rightbar">
            <a href="#">
                <li class="baritem"> <i class="fa fa-comments" title="Chat With Printing Press Customer Care"> </i>&nbsp;Live Chat</li>
            </a>
            <a href="#">
                <li class="baritem"><i class="fa fa-sign-in" title="Login/Sign Up at NABIL GRAPHICS"> </i>&nbsp;Login/Register</li>
            </a>
        </div>

    </div>

    <div class="topbar_follow">

        <a href="https://plus.google.com/+NabilGraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-google-plus.svg" alt="printing service" title="Follow us on Google Plus" /> </a>
        <a href="https://www.facebook.com/nabilgraphics/" target="_blank"> <img src="img/social-icon/top/printing-service-in-fb.svg" alt="printing service" title="Follow us on Facebook" /> </a>
        <a href="https://www.linkedin.com/company/nabilgraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-linkedin.svg" alt="printing service" title="Follow us on LinkedIN" /> </a>
        <!--        <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/top/printing-service-in-tumblr.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <!--        <a href="http://nabilgraphics.blogspot.com/" target="_blank"> <img src="img/social-icon/top/printing-service-in-blogger.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <!--        <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/top/printing-service-in-behence.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <a href="https://www.youtube.com/channel/UCfDXWjRUc1Z5qcw1ka1UzqQ" target="_blank"> <img src="img/social-icon/top/printing-service-in-you-tube.svg" alt="printing service" title="Follow us on TouTube" /> </a>
        <!--        <a href="https://nabilgraphics.wordpress.com/" target="_blank"> <img src="img/social-icon/top/printing-service-in-wordpress.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <a href="https://twitter.com/NabilGraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-twitter.svg" alt="printing service" title="Follow us on Twitter" /> </a>
        <!--        <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/top/printing-service-in-skype.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <!--        <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/top/printing-service-in-pinterest.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->


    </div>


    <div class="toplogo">
        <a href="index.html" target="_blank"> <img src="img/printing-press.svg" alt="printing service" title="Nabil Graphics" /> </a>
    </div>
    <!-- toplogo  div End-->


	


    <!-- Menu Start -->
    <div class="navmenu eki animated fadeInUp">
        <!--shudu index eii animation thakbe....-->
        <ul class="navcan">
            <li><a class="active" href="index.html">Home</a></li>
            <!-- ========= .html gulo uthai dici cz extension jatee na show koree.. its run only server... -->
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="printing-service.html">Printing Service</a></li>
            <li><a href="promo-offer.html">Promo Offer</a></li>
            <li><a href="terms-and-condition.html">Terms and Condition</a></li>
            <li><a href="comming-soon.html">Blog</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
    <!-- Toogle Menu Start -->

    <div class="menuToogle">

        <div class="aqaq clearfix">
            <div class="aqright">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="aqleft">
                <p>Menu</p>
            </div>
        </div>


        <div class="navToogle">
            <ul class="navcanToogle">
                <li><a class="active" href="index.html">Home</a></li>
                <!-- ---------.html gulo uthai dici cz extension jatee na show koree.. its run only server... -->
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="our-services.html">Our Services</a></li>
                <li><a href="printing-service.html">Printing Service</a></li>
                <li><a href="promo-offer.html">Promo Offer</a></li>
                <li><a href="terms-and-condition.html">Terms and Condition</a></li>
                <li><a href="comming-soon.html">Blog</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
            </ul>

        </div>

    </div>
    <!-- Toogle Menu End -->
    <!--============ Menu End -->


<div class="trmsndcndtn">
	<div class="trmsbody">
		<p class="trmshd">TERMS AND CONDITIONS</p>
		
        <p class="trmstxt"><b>COST VARIATION -</b> 
		<br>Quotations are valid for ten days. Thereafter they will be subject to revision and confirmation. ONLY, written quotations will be excepted and are still subject to sight of original material supplied. Verbal quotations are a mere guide and may not be accurate. <br><br>

		<b>PROOFS -</b> 
		 <br>Author's corrections, including alterations in style, and the cost of additional proofs necessitated by such corrections will be charged extra. Proofs may be submitted for customer's approval, and in that event no responsibility will be accepted for any errors in them not corrected by him on a signed proof. <br><br>

		<b>DELIVERY AND PAYMENT -</b>
		<br><b>(a)</b> NABIL GRAPHICS operates on a Cash, Cheque or proof of transfer on collection policy.
		<br><b>(b)</b> Should work be suspended at the request of or delayed through any default of the customer for a period of 28 days NABIL GRAPHICS shall then be entitled to payment for work already carried out and material specifically ordered.
		<br><b>(c)</b> Disputes arising from any invoice must be made within ten days of receipt of that invoice. <br><br>

		<b>OWNERSHIP -</b> Until payment in full to NABIL GRAPHICS, the goods shall remain the property of NABIL GRAPHICS but the risk therein and all liability to third parties in respect thereof shall pass to the buyer on delivery. <br><br>

		<b>RETURNED GOODS -</b>
		<br><b>(a)</b> NABIL GRAPHICS shall not accept returned goods for Credit unless such return has been authorised and the goods are received within ten days by NABIL GRAPHICS in good condition and NABIL GRAPHICS reserves the right whether to accept the return of the goods or whether to rectify the goods.
		<br><b>(b)</b> NABIL GRAPHICS shall not carry out any corrections other than those stated on the signed proof, if other alterations are necessary a surcharge will be enforced. <br><br>

		<b>LIABILITY -</b>
		<br><b>(a)</b> NABIL GRAPHICS shall not be liable for indirect loss or third party claims occasioned by delay in completing the work or for any loss to the customer arising from delay in transit.
		<br><b>(b)</b> Where work is defective for any reason, including negligence NABIL GRAPHICS’s liability (if any) shall be limited to rectifying such a defect. <br><br>

		<b>VALUE ADDED TAX -</b> 
		<br>NABIL GRAPHICS shall be entitled to charge the amount of any V.A.T. payable whether or not included in the quotation or invoice. <br><br>

		<b>STANDING MATTER -</b>
		<br><b>(a)</b> Metal, computer files, film and other materials prepared and used by NABIL GRAPHICS in the production of print, plates, positives, artwork and the like shall remain NABIL GRAPHICS’s exclusive property.
		<br><b>(b)</b> Copies of artwork, logo, or files may be supplied at customers request, electronically or in hard copy. In all cases a charge will be levied for this service. <br><br>

		<b>CUSTOMER'S PROPERTY -</b> 
		<br>Customer's property and all property supplied to NABIL GRAPHICS by or on behalf of the customer will be held, worked on, and carried at customer’s risk. <br><br>

		<b>MATERIAL SUPPLIED BY CUSTOMER -</b>
		<br><b>(a)</b> NABIL GRAPHICS may reject any paper or other materials supplied or specified by the customer which appear to be unsuitable. Additional costs incurred if materials are found to be unsuitable during production may be charged.
		<br><b>(b)</b> Where materials are so supplied or specified, responsibility for defective work will not be accepted by NABIL GRAPHICS unless this is due to failure to use reasonable skill and care.
		<br><b>(c)</b> Quantities of materials supplied shall be adequate to cover normal wastage in printing and processing. <br><br>

		<b>OUTSTANDING ACCOUNTS -</b> 
		<br>An account will be defined as outstanding after a lapsed time of 28 days from date of invoice. <br><br>

		<b>LEGAL COSTS -</b>
		<br>NABIL GRAPHICS reserves the right to charge any legal and other costs incurred in placing any outstanding accounts into the hands of our Attorney’s or Debt Collection Agencies. <br><br>

		<b>DISHONOURED CHEQUES -</b>
		<br>Bank charges incurred by NABIL GRAPHICS when cheques issued in payment are dishonoured due to lack of funds will be charged on to the issuer with an administration charge of BDT. 50.00. <br><br>

		<b>PLACEMENT OF AN ORDER</b> is taken as implicit acceptance of these terms and conditions, no other terms and conditions may be taken to apply to transactions with NABIL GRAPHICS unless explicitly agreed to in writing. <br><br>

		</p>

	</div>
</div>

  <!-- footer start ........................... -->

    <section class="footer">
        <div class="ftrwidth">

            <div class="meta ftr_prdcts">

                <h2 class="ftr_tittle">PRODUCTS</h2>

                <div class="prdct_list linkz">
                    <ul>
                        <li><a href="printing-service-in-dhaka/business-card-printing.html" target="_blank">Business Cards</a></li>
                        <li><a href="printing-service-in-dhaka/brochure-printing.html" target="_blank">Brochures Printing</a></li>
                        <li><a href="printing-service-in-dhaka/calendar-printing.html" target="_blank">Calendars Printing</a></li>
                        <li><a href="printing-service-in-dhaka/diary-printing.html" target="_blank">Diary Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Leaflets/Flyers Printing</a></li>
                        <li><a href="printing-service-in-dhaka/letterhead-pad-print.html" target="_blank">Letterhead Pad Print</a></li>
                        <li><a href="comming-soon.html" target="_blank">Catalogs/Booklets Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Posters Printing</a></li>
                    </ul>
                    <ul>
                        <li><a href="pen-print.html" target="_blank">Pen Print</a></li>
                        <li><a href="id-card-print.html" target="_blank">ID Card Print</a></li>
                        <li><a href="comming-soon.html" target="_blank">Event Tickets Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Menus Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Compliment Slips</a></li>
                        <li><a href="comming-soon.html" target="_blank">NCR / Carbon Less Forms</a></li>
                        <li><a href="printing-service-in-dhaka/hang-tag-and-label-print.html" target="_blank">Hang Tag and Label</a></li>
                        <li><a href="comming-soon.html" target="_blank">Screen Print</a></li>
                    </ul>
                </div>
            </div>

            <div class="meta ftrinfo">
                <h2 class="ftr_tittle">INFORMATION</h2>
                <div class="inform linkz">
                    <ul>
                        <li><a href="terms-and-condition.html" target="_blank">Terms and Conditions</a></li>
                        <li><a href="#" target="_blank">Policy</a></li>
                        <li><a href="#" target="_blank">FAQ</a></li>
                        <li><a href="#" target="_blank">About Us</a></li>
                        <li><a href="#" target="_blank">Legal Notice</a></li>
                        <li><a href="#" target="_blank">Newsletter</a></li>
                        <li><a href="#" target="_blank">Reseller</a></li>
                        <li><a href="#" target="_blank">VAT</a></li>
                    </ul>
                </div>
            </div>

            <div class="meta ftrcntct">
                <h2 class="ftr_tittle">Contact Us Today</h2>
                <p>Any more questions? Contact our Dhaka-based Service Centre <!-- free of charge:  --><br> <br></p>

                <div class="ftr_nmbr">
                    <p><i class="fa fa-phone-square fa-2x" title="Hotline"> </i><span class="absb"> &nbsp;+88 0 1992 61 00 89</span></p>
                    <p class="tumi">Sat-Wed: 9am - 7pm</p>
                </div>
                <br>
                <div class="ftr_mail">
                    <p><i class="fa fa-envelope fa-2x" title="NABIL GRAPHICS HotMail"> </i><span class="mailta"> &nbsp; nabilgraphics@hotmail.com</span></p>

                </div>

                <address>
                <p>OR use our user-friendly <a href="contact-us.html">Contact Form</a> </p>
                <p style="padding-top:8px; padding-bottom:4px;">Office: 167 Fokirapool, Motijheel, Dhaka. Bangladesh.</p>
                <p style="padding-top:4px; padding-bottom:4px;">Factory: 119 Arambagh, Motijheel, Dhaka. Bangladesh.</p>
				</address>
                

                <div class="footer_follow">

                    <a href="https://plus.google.com/+NabilGraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-google-plus.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <a href="https://www.facebook.com/nabilgraphics/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-fb.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <a href="https://www.linkedin.com/company/nabilgraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-linkedin.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <!--                    <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-tumblr.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <!--                    <a href="http://nabilgraphics.blogspot.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-blogger.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <!--                    <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-behence.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <a href="https://www.youtube.com/channel/UCfDXWjRUc1Z5qcw1ka1UzqQ" target="_blank"> <img src="img/social-icon/footer/printing-service-in-you-tube.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <!--                    <a href="https://nabilgraphics.wordpress.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-wordpress.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <a href="https://twitter.com/NabilGraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-twitter.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <!--                    <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/footer/printing-service-in-skype.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <!--                    <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/footer/printing-service-in-pinterest.svg" alt="printing service" title="Printing Service in Dhaka" /> </a> -->


                </div>
            </div>

            <div class="clear"></div>

        </div>
       
    </section>


    <div class="bottom_link">

		<p>Powered by <a class= "linkFotter" href="#">Mi3 Inc.</a></p>

    </div>



































	   

				

				

				

				

				

				

				

				

				

				

				

				

				

				

				

				

				

				

				
				



        <script src="../code.jquery.com/jquery-1.12.0.min.js"></script>

        <script>window.jQuery %7C%7C document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>

        <script src="js/main.js"></script>



		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]%7C%7Cfunction(){
		  (i[r].q=i[r].q%7C%7C[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-98730139-1', 'auto');
		  ga('send', 'pageview');

		</script>


</body>


<!-- Mirrored from www.nabilgraphics.com/terms-and-condition by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 07:17:22 GMT -->
</html>

