$config = array(
"Dhaka"       => array("Dhamrai ", "Dohar ", "Keraniganj ", "Nawabganj ", "Savar "),
"Faridpur"    => array("Faridpur Sodar ", "Boalmari ", "Alfadanga ", "Madhukhali ", "Bhanga ", "Nagarkanda ", "Charbhadrasan ", "Sodarpur ", "Shaltha "),
"Gazipur"     => array("Gazipur Sodar-Joydebpur", "Kaliakior", "Kapasia", "Sripur", "Kaliganj", "Tongi"),
"Gopalganj"   => array("Gopalganj Sodar ", "Kashiani ", "Kotalipara ", "Muksudpur ", "Tungipara "),
"Jamalpur"    => array("Dewanganj ", "Baksiganj ", "Islampur ", "Jamalpur Sodar ", "Madarganj ", "Melandaha ", "Sarishabari ", "Narundi Police I.C"),
"Kishoreganj" => array("Astagram ", "Bajitpur ", "Bhairab ", "Hossainpur ", "Itna ", "Karimganj ", "Katiadi ", "Kishoreganj Sodar ", "Kuliarchar ", "Mithamain ", "Nikli ", "Pakundia ", "Tarail "),
"Madaripur"   => array("Madaripur Sodar", "Kalkini", "Rajoir", "Shibchar"),
"Manikganj"   => array("Manikganj Sodar ", "Singair ", "Shibalaya ", "Saturia ", "Harirampur ", "Ghior ", "Daulatpur "),
"Munshiganj"  => array("Lohajang ", "Sreenagar ", "Munshiganj Sodar ", "Sirajdikhan ", "Tongibari ", "Gazaria "),
"Mymensingh"  => array("Bhaluka", "Trishal", "Tarakanda","Haluaghat", "Muktagachha", "Dhobaura", "Fulbaria", "Gaffargaon", "Gauripur", "Ishwarganj", "Mymensingh Sodar", "Nandail", "Phulpur"),
"Narayanganj" => array("Araihazar ", "Sonargaon ", "Bandar", "Naryanganj Sodar ", "Rupganj ", "Siddirgonj "),
"Narsingdi"   => array("Belabo ", "Monohardi ", "Narsingdi Sodar ", "Palash ", "Raipura , Narsingdi", "Shibpur "),
"Netrokona"   => array("Kendua", "Atpara", "Barhatta", "Durgapur", "Kalmakanda", "Madan", "Mohanganj", "Netrakona-S", "Purbadhala", "Khaliajuri"),
"Rajbari"     => array("Baliakandi ", "Goalandaghat ", "Pangsha ", "Kalukhali ", "Rajbari Sodar "),
"Shariatpur"  => array("Shariatpur Sodar -Palong", "Damudya ", "Naria ", "Jajira ", "Bhedarganj ", "Gosairhat "),
"Sherpur"     => array("Jhenaigati ", "Nakla ", "Nalitabari ", "Sherpur Sodar ", "Sreebardi "),
"Tangail"     => array("Tangail Sodar ", "Sakhipur ", "Basail ", "Madhupur ", "Ghatail ", "Kalihati ", "Nagarpur ", "Mirzapur ", "Gopalpur ", "Delduar ", "Bhuapur ", "Dhanbari "),
"Bogra"       => array("Adamdighi", "Bogra Sodar", "Sherpur", "Dhunat", "Dhupchanchia", "Gabtali", "Kahaloo", "Nandigram", "Sahajanpur", "Sariakandi", "Shibganj", "Sonatala"),
"Joypurhat"   => array("Joypurhat S", "Akkelpur", "Kalai", "Khetlal", "Panchbibi"),
"Naogaon"     => array("Naogaon Sodar ", "Mohadevpur ", "Manda ", "Niamatpur ", "Atrai ", "Raninagar ", "Patnitala ", "Dhamoirhat ", "Sapahar ", "Porsha ", "Badalgachhi "),
"Natore"      => array("Natore Sodar ", "Baraigram ", "Bagatipara ", "Lalpur ", "Natore Sodar ", "Baraigram "),
"Nawabganj"   => array("Bholahat ", "Gomastapur ", "Nachole ", "Nawabganj Sodar ", "Shibganj "),
"Pabna"       => array("Atgharia ", "Bera ", "Bhangura ", "Chatmohar ", "Faridpur ", "Ishwardi ", "Pabna Sodar ", "Santhia ", "Sujanagar "),
"Rajshahi"    => array("Bagha", "Bagmara", "Charghat", "Durgapur", "Godagari", "Mohanpur", "Paba", "Puthia", "Tanore"),
"Sirajgonj"   => array("Sirajganj Sodar ", "Belkuchi ", "Chauhali ", "Kamarkhanda ", "Kazipur ", "Raiganj ", "Shahjadpur ", "Tarash ", "Ullahpara "),
"Dinajpur"    => array("Birampur ", "Birganj", "Biral ", "Bochaganj ", "Chirirbandar ", "Phulbari ", "Ghoraghat ", "Hakimpur ", "Kaharole ", "Khansama ", "Dinajpur Sodar ", "Nawabganj", "Parbatipur "),
"Gaibandha"   => array("Fulchhari", "Gaibandha Sodar", "Gobindaganj", "Palashbari", "Sadullapur", "Saghata", "Sundarganj"),
"Kurigram"    => array("Kurigram Sodar", "Nageshwari", "Bhurungamari", "Phulbari", "Rajarhat", "Ulipur", "Chilmari", "Rowmari", "Char Rajibpur"),
"Lalmonirhat" => array("Lalmanirhat Sodar", "Aditmari", "Kaliganj", "Hatibandha", "Patgram"),
"Nilphamari"  => array("Nilphamari Sodar", "Saidpur", "Jaldhaka", "Kishoreganj", "Domar", "Dimla"),
"Panchagarh"  => array("Panchagarh Sodar", "Debiganj", "Boda", "Atwari", "Tetulia"),
"Rangpur"     => array("Badarganj", "Mithapukur", "Gangachara", "Kaunia", "Rangpur Sodar", "Pirgachha", "Pirganj", "Taraganj"),
"Thakurgaon"  => array("Thakurgaon Sodar ", "Pirganj ", "Baliadangi ", "Haripur ", "Ranisankail "),
"Barguna"     => array("Amtali ", "Bamna ", "Barguna Sodar ", "Betagi ", "Patharghata ", "Taltali "),
"Barisal"     => array("Muladi ", "Babuganj ", "Agailjhara ", "Barisal Sodar ", "Bakerganj ", "Banaripara ", "Gaurnadi ", "Hizla ", "Mehendiganj ", "Wazirpur "),
"Bhola"       => array("Bhola Sodar ", "Burhanuddin ", "Char Fasson ", "Daulatkhan ", "Lalmohan ", "Manpura ", "Tazumuddin "),
"Jhalokati"   => array("Jhalokati Sodar ", "Kathalia ", "Nalchity ", "Rajapur "),
"Patuakhali"  => array("Bauphal ", "Dashmina ", "Galachipa ", "Kalapara ", "Mirzaganj ", "Patuakhali Sodar ", "Dumki ", "Rangabali "),
"Pirojpur"    => array("Bhandaria", "Kaukhali", "Mathbaria", "Nazirpur", "Nesarabad", "Pirojpur Sodar", "Zianagar"),
"Bandarban"   => array("Bandarban Sodar", "Thanchi", "Lama", "Naikhongchhari", "Ali kadam", "Rowangchhari", "Ruma"),
"Brahmanbaria"=> array("Brahmanbaria Sodar ", "Ashuganj ", "Nasirnagar ", "Nabinagar ", "Sarail ", "Shahbazpur Town", "Kasba ", "Akhaura ", "Bancharampur ", "Bijoynagar "),
"Chandpur"    => array("Chandpur Sodar", "Faridganj", "Haimchar", "Haziganj", "Kachua", "Matlab Uttar", "Matlab Dakkhin", "Shahrasti"),
"Chittagong"  => array("Anwara ", "Banshkhali ", "Boalkhali ", "Chandanaish ", "Fatikchhari ", "Hathazari ", "Lohagara ", "Mirsharai ", "Patiya ", "Rangunia ", "Raozan ", "Sandwip ", "Satkania ", "Sitakunda "),
"Comilla"     => array("Barura ", "Brahmanpara ", "Burichong ", "Chandina ", "Chauddagram ", "Daudkandi ", "Debidwar ", "Homna ", "Comilla Sodar ", "Laksam ", "Monohorgonj ", "Meghna ", "Muradnagar ", "Nangalkot ", "Comilla Sodar South ", "Titas "),
"Coxs Bazar"  => array("Chakaria", "Coxs Bazar Sodar", "Kutubdia", "Maheshkhali", "Ramu", "Teknaf", "Ukhia", "Pekua"),
"Feni"        => array("Feni Sodar", "Chagalnaiya", "Daganbhyan", "Parshuram", "Fhulgazi", "Sonagazi"),
"Khagrachari" => array("Dighinala", "Khagrachhari", "Lakshmichhari", "Mahalchhari", "Manikchhari", "Matiranga", "Panchhari", "Ramgarh"),
"Lakshmipur"  => array("Lakshmipur Sodar", "Raipur", "Ramganj", "Ramgati", "Komol Nagar"),
"Noakhali"    => array("Noakhali Sodar", "Begumganj", "Chatkhil", "Companyganj", "Shenbag", "Hatia", "Kobirhat", "Sonaimuri", "Suborno Char"),
"Rangamati"   => array("Rangamati Sodar", "Belaichhari", "Bagaichhari", "Barkal", "Juraichhari", "Rajasthali", "Kaptai", "Langadu", "Nannerchar", "Kaukhali"),
"Habiganj"    => array("Ajmiriganj", "Baniachang", "Bahubal", "Chunarughat", "Habiganj Sodar", "Lakhai", "Madhabpur", "Nabiganj", "Shaistagonj Upazila"),
"Maulvibazar" => array("Moulvibazar Sodar", "Barlekha", "Juri", "Kamalganj", "Kulaura", "Rajnagar", "Sreemangal"),
"Sunamganj"   => array("Bishwamvarpur", "Chhatak", "Derai", "Dharampasha", "Dowarabazar", "Jagannathpur", "Jamalganj", "Sulla", "Sunamganj Sodar", "Shanthiganj", "Tahirpur"),
"Sylhet"      => array("Sylhet Sodar", "Beanibazar", "Bishwanath", "Dakshin Surma Upazila", "Balaganj", "Companiganj", "Fenchuganj", "Golapganj", "Gowainghat", "Jaintiapur", "Kanaighat", "Zakiganj", "Nobigonj"),
"Bagerhat"    => array("Bagerhat Sodar", "Chitalmari", "Fakirhat", "Kachua", "Mollahat", "Mongla", "Morrelganj", "Rampal", "Sarankhola"),
"Chuadanga"   => array("Damurhuda", "Chuadanga-S", "Jibannagar", "Alamdanga"),
"Jessore"     => array("Abhaynagar", "Keshabpur", "Bagherpara", "Jessore Sodar", "Chaugachha", "Manirampur", "Jhikargachha", "Sharsha"),
"Jhenaidah"   => array("Jhenaidah Sodar", "Maheshpur", "Kaliganj", "Kotchandpur", "Shailkupa", "Harinakunda"),
"Khulna"      => array("Terokhada", "Batiaghata", "Dacope", "Dumuria", "Dighalia", "Koyra", "Paikgachha", "Phultala", "Rupsa"),
"Kushtia"     => array("Kushtia Sodar", "Kumarkhali", "Daulatpur", "Mirpur", "Bheramara", "Khoksa"),
"Magura"      => array("Magura Sodar", "Mohammadpur", "Shalikha", "Sreepur"),
"Meherpur"    => array("angni", "Mujib Nagar", "Meherpur-S"),
"Narail"      => array("Narail-S", "Lohagara", "Kalia"),
"Satkhira"    => array("Satkhira Sodar", "Assasuni", "Debhata", "Tala", "Kalaroa", "Kaliganj", "Shyamnagar")
);
//dd($config);

$districts = District::get();
foreach ($districts as $key => $district) {
	$kk = 0;
	foreach ($config as $k => $c) {
		//dd($c[$key]);
		if ($k == $district->name) {
			foreach ($c as $k1 => $c1) {
				$data = array(
					'name' => $c[$kk],
					'country' => $district->country,
					'district_id' => $district->id,
					'shipping_cost' => 0.00,
					'status' => 1,
					'created_at' => '2019-04-06 00:00:00',
					'updated_at' => '2019-04-06 00:00:00',
				);
				\App\Helpers\QueryHelper::simpleInsert('Upazilla', $data);
				$kk = $kk + 1;
			}
		}
	}
}
dd($data);


