<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from www.nabilgraphics.com/brochure-printing-offer by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 07:24:12 GMT -->
<head>

    <title>Brochure Printing Offer in Dhaka | Business Profile Print | Catalog, Annual Report, Flyer Print in Dhaka</title>

    <!-- meta - tags -->

    <meta charset="UTF-8">

    <meta name="keywords" content="brochure, brochure print, brochure print in dhaka bd, catalog print, booklet print, leaflet print, flyers print, online printing press, printing, press, offset, printing company in dhaka, printing bangladesh, printing bd" />

    <meta name="description" content="We Offer High Quality 12 Page A4 Brochure Print with Matt and Spot Lamination. 150 gsm inner and 300 gsm art card cover print... only 80 Taka..." />

    <link rel="canonical" href="brochure-printing-offer.html">

    <!-- for Facebook -->
    <meta property="og:title" content="12 Page A4 Size Brochure Only 80 Taka (Per Pcs)" />
    <meta property="og:type" content="content" />
    <meta property="og:image" content="img/brochure-add-fb.jpg" />
    <meta property="og:url" content="brochure-printing-offer.html" />
    <meta property="og:description" content="Look at our sample bi-fold and tri-fold brochure, pamphlets, and many more to find a design that works for you." />

    <meta name="author" content="NABIL GRAPHICS">
    <meta name="robots" content="index, follow">
    <meta name='coverage' content='Worldwide'>
    <meta name='distribution' content='Global'>
    <meta name="revisit-after" content="1 days">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    <!-- meta - tags - end -->
    <!-- %7C using -->

    <link href="https://fonts.googleapis.com/css?family=BioRhyme:200,300,400,700,800%7CCutive%7CKadwa:400,700%7CKreon:300,400,700%7CMarko+One%7CPodkova:400,500,600,700,800%7CRhodium+Libre%7CSanchez:400,400i%7CSuez+One%7CUltra%7COxygen+Mono%7COxygen:300,400,700%7CMontserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CMontserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CAlex+Brush%7CCaveat+Brush%7CChela+One%7CMaven+Pro:400,500,700,900%7CArvo:400,400i,700,700i%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">

    <!-- google font -->


    <!-- font-family: 'BioRhyme', serif; -->
    <!-- font-family: 'Cutive', serif; -->
    <!-- font-family: 'Kadwa', serif; -->
    <!-- font-family: 'Kreon', serif; -->
    <!-- font-family: 'Marko One', serif; -->
    <!-- font-family: 'Podkova', serif; -->
    <!-- font-family: 'Rhodium Libre', serif; -->
    <!-- font-family: 'Sanchez', serif; -->
    <!-- font-family: 'Suez One', serif; -->
    <!-- font-family: 'Ultra', serif; -->
    <!-- font-family: 'Oxygen Mono', monospace; -->
    <!-- font-family: 'Oxygen', sans-serif; -->
    <!-- font-family: 'Montserrat', sans-serif; -->
    <!-- font-family: 'Montserrat Alternates', sans-serif; -->
    <!-- font-family: 'Alex Brush', cursive; -->
    <!-- font-family: 'Caveat Brush', cursive; -->
    <!-- font-family: 'Chela One', cursive; -->
    <!-- font-family: 'Maven Pro', sans-serif; -->
    <!-- font-family: 'Arvo', serif; -->
    <!-- font-family: 'Lato', sans-serif; -->
    <!-- font-family: 'Open Sans', sans-serif; -->



    <!-- google font end -->

    <link rel="icon" href="img/printing-service.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--    <link rel="stylesheet" href="css/animate.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/vcard-offer.css">
    <link rel="stylesheet" href="css/printing-offer.css">
    <link rel="stylesheet" href="css/reset-media.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118649422-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-118649422-1');

    </script>


</head>



<body>

    <div class="topbar animated flipInX">

        <div class="leftbar">
            <a href="#" title="Printing Press in Dhaka Bangladesh">
                <li class="baritem"><i class="fa fa-map-marker"> </i>&nbsp;167 Fokirapool, Motijheel, Dhaka. BD. </li>
            </a>
            <a href="mailto:nabilgraphics@hotmail.com" target="_blank" title="NABIL GRAPHICS HotMail">
                <li class="baritem"> <i class="fa fa-envelope"> </i> nabilgraphics@hotmail.com </li>
            </a>
            <a href="#" title="Printing Press-Hotline">
                <li class="baritem"> <i class="fa fa-phone-square"> </i>&nbsp;+88 0 1992 61 00 89</li>
            </a>
        </div>

        <div class="rightbar">
            <a href="#" title="Live Chat With Printing Press Customer Care">
                <li class="baritem"> <i class="fa fa-comments"> </i>&nbsp;Live Chat</li>
            </a>
            <a href="#" title="Login/Sign Up for Printing Support">
                <li class="baritem"><i class="fa fa-sign-in"> </i>&nbsp;Login/Register</li>
            </a>
        </div>

    </div>

    <div class="topbar_follow animated bounceInUp">

        <a href="https://plus.google.com/+NabilGraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-google-plus.svg" alt="printing service" title="Follow us on Google Plus" /> </a>
        <a href="https://www.facebook.com/nabilgraphics/" target="_blank"> <img src="img/social-icon/top/printing-service-in-fb.svg" alt="printing service" title="Follow us on Facebook" /> </a>
        <a href="https://www.linkedin.com/company/nabilgraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-linkedin.svg" alt="printing service" title="Follow us on LinkedIN" /> </a>
        <!--        <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/top/printing-service-in-tumblr.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <!--        <a href="http://nabilgraphics.blogspot.com/" target="_blank"> <img src="img/social-icon/top/printing-service-in-blogger.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <!--        <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/top/printing-service-in-behence.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <a href="https://www.youtube.com/channel/UCfDXWjRUc1Z5qcw1ka1UzqQ" target="_blank"> <img src="img/social-icon/top/printing-service-in-you-tube.svg" alt="printing service" title="Follow us on TouTube" /> </a>
        <!--        <a href="https://nabilgraphics.wordpress.com/" target="_blank"> <img src="img/social-icon/top/printing-service-in-wordpress.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <a href="https://twitter.com/NabilGraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-twitter.svg" alt="printing service" title="Follow us on Twitter" /> </a>
        <!--        <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/top/printing-service-in-skype.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->
        <!--        <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/top/printing-service-in-pinterest.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

    </div>

    <div class="home clearfix">

        <div class="brand  animated bounceInRight">
            <a href="index.html" target="_blank" title="Printing Press in Dhaka Bangladesh"><img src="img/printing-service-in-dhaka.svg" alt="printing service" /></a>
        </div>

        <div class="leftside">
            <div class="hilight inline">
                <ul>
                    <li class="light_a animated bounceInLeft"><strong>Full Color</strong></li>
                    <li class="light_b animated bounceInRight"><strong>High Quality</strong></li>
                    <li class="light_c animated bounceInDown"><strong>Fastest Performance</strong></li>
                    <li class="light_d animated bounceIn"><strong>Best Printing Services</strong></li>
                    <li class="light_e animated bounceInUp"><strong>Satisfaction Guarantee</strong></li>
                </ul>
            </div>

            <div class="certified inline">
                <div class="issue clearfix">
                    <img class="issue_a  animated bounceInLeft" src="img/printing-guarantee/luxury.jpg" alt="printing service" />
                    <img class="issue_b  animated bounceInRight" src="img/printing-guarantee/guarantee3.png" alt="printing service" />
                </div>
            </div>
        </div>
    </div>






    <!-- Menu Start -->
    <div class="navmenu eki animated fadeInUp">
        <!--shudu index eii animation thakbe....-->
        <ul class="navcan">
            <li><a href="index-2.html">Home</a></li>
            <!-- ========= .html gulo uthai dici cz extension jatee na show koree.. its run only server... -->
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="printing-service.html">Printing Service</a></li>
            <li><a href="promo-offer.html">Promo Offer</a></li>
            <li><a href="terms-and-condition.html">Terms and Condition</a></li>
            <li><a href="comming-soon.html">Blog</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
    <!-- Toogle Menu Start -->

    <div class="menuToogle">

        <div class="aqaq clearfix">
            <div class="aqright">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="aqleft">
                <p>Menu</p>
            </div>
        </div>


        <div class="navToogle">
            <ul class="navcanToogle">
                <li><a href="index-2.html">Home</a></li>
                <!-- ---------.html gulo uthai dici cz extension jatee na show koree.. its run only server... -->
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="our-services.html">Our Services</a></li>
                <li><a href="printing-service.html">Printing Service</a></li>
                <li><a href="promo-offer.html">Promo Offer</a></li>
                <li><a href="terms-and-condition.html">Terms and Condition</a></li>
                <li><a href="comming-soon.html">Blog</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
            </ul>

        </div>

    </div>
    <!-- Toogle Menu End -->
    <!--============ Menu End -->

    <!-- ============== Body Start ========== -->

    <div class="resourceMenu">
        <a title="Brochure Printing" href="printing-service-in-dhaka/brochure-printing.html" target="_blank">
                    Brochure Printing
                </a>
        <a title="Brochure Design & Ideas" href="brochure-design-and-ideas.html" target="_blank">
                    Brochure Design and Ideas
                </a>
        <a title="Cheap Brochure Printing" href="cheap-brochure-printing.html" target="_blank">
                    Cheap Brochure Printing
                </a>
        <a title="Brochure Printing Offer" href="brochure-printing-offer.html" target="_blank">
                    Brochure Printing Offer
                </a>
        <a title="Premium Brochure Printing" href="premium-brochure-printing.html" target="_blank">
                    Premium Brochure Printing
                </a>
    </div>

    <div class="headLine text-center">
        <h1>Brochure Printing Offer</h1>
    </div>

    <div class="promoffr clearfix">

        <div class="proleft">
            <img src="img/printing-offer/brochure-print-dhaka.jpg" alt="brochure print dhaka" />
        </div>

        <div class="proright">

            <!--            <h1>1000 pcs Visiting Card Only 300.TK</h1>-->
            <p>Brochures are an essential marketing tool for many companies. Our professionally designed brochure templates can be customized to fit any brand or business. Add photos, icons, and illustrations or switch up the colors to give any design a personal touch. <br> Look at our sample bi-fold and tri-fold brochure, pamphlets, and many more to find a design that works for you.
            </p>


            <div class="offrdtls">
                <div class="offr_pera">
                    <h2><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp 16 Page Brochure Only 100 Taka (Per Pcs) </h2>
                    <p>Full Color 16 Page Brochure with Matt and Spot Lamination </p>
                    <p>** Glue Binding </p>
                    <p>** Minimum Order 500 Pcs</p>
                </div>
            </div>

            <div class="offrdtls">
                <div class="offr_pera">
                    <h2><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp 12 Page Brochure Only 80 Taka (Per Pcs) </h2>
                    <p>Full Color 12 Page Brochure with Matt and Spot Lamination</p>
                    <p>** Stapler Binding</p>
                    <p>** Minimum Order 500 Pcs</p>
                </div>
            </div>

            <div class="offrdtls">
                <div class="offr_pera">
                    <h2><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp 8 Page Brochure Only 55 Taka (Per Pcs) </h2>
                    <p>Full Color 8 Page Brochure with Matt and Spot Lamination</p>
                    <p>** Stapler Binding</p>
                    <p>** Minimum Order 500 Pcs</p>
                </div>
            </div>

            <div class="offrdtls">
                <div class="offr_pera">
                    <h2><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp 4 Page Brochure Only 40 Taka (Per Pcs)</h2>
                    <p>Full Color 4 Page Brochure with Matt and Spot Lamination</p>
                    <p>** Minimum Order 500 Pcs</p>
                    <h4><b>*** If you want custom quotation please call us</b></h4>
                </div>
            </div>

            <!--
            <div class="offrdtls">
                <div class="offr_pera">
                    <h2><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp&nbspBoth side print with Matt Lamination Only 800 TK</h2>
                    <p>This Cards Print Both side (2 side) Multi Color printed with Both side Matt Lamination.</p>
                </div>
            </div>

            <div class="offrdtls">
                <div class="offr_pera">
                    <h2><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp&nbspBoth side print with Spot Lamination - 1100 TK</h2>
                    <p>This Cards Print Both side (2 side) Multi Color printed with Both side Matt Lamination. thisSpot lamination business cards to help your Logo and Business stand out. Its Make your Cards unique and More specials.</p>
                </div>
            </div>
-->

        </div>

    </div>










    <!-- 
<div class="ordersample">
	
	<div class="smplleft" style="height:500px">
	Before you Order Get a FREE proof.

Before you pay! FREE Paper Sample Kit.


You will surely benefit from our price savings on your print orders. 

Contact us today for a free consultation.
we will be happy to assist you.
	</div>
	
	<div class="smplright">
	</div>

</div>

 -->
    <div id="OrangeBorder"></div>

    <section class="footer">
        <div class="ftrwidth">

            <div class="meta ftr_prdcts">

                <h2 class="ftr_tittle">PRODUCTS</h2>

               <div class="prdct_list linkz">
                    <ul>
                        <li><a href="printing-service-in-dhaka/business-card-printing.html" target="_blank">Business Cards</a></li>
                        <li><a href="printing-service-in-dhaka/brochure-printing.html" target="_blank">Brochures Printing</a></li>
                        <li><a href="printing-service-in-dhaka/calendar-printing.html" target="_blank">Calendars Printing</a></li>
                        <li><a href="printing-service-in-dhaka/diary-printing.html" target="_blank">Diary Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Leaflets/Flyers Printing</a></li>
                        <li><a href="printing-service-in-dhaka/letterhead-pad-print.html" target="_blank">Letterhead Pad Print</a></li>
                        <li><a href="comming-soon.html" target="_blank">Catalogs/Booklets Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Posters Printing</a></li>
                    </ul>
                    <ul>
                        <li><a href="pen-print.html" target="_blank">Pen Print</a></li>
                        <li><a href="id-card-print.html" target="_blank">ID Card Print</a></li>
                        <li><a href="comming-soon.html" target="_blank">Event Tickets Printing</a></li>
                        <li><a href="printing-service-in-dhaka/menus.html" target="_blank">Menus Printing</a></li>
                        <li><a href="printing-service-in-dhaka/compliment-slips.html" target="_blank">Compliment Slips</a></li>
                        <li><a href="printing-service-in-dhaka/ncr-carbonless-forms.html" target="_blank">NCR / Carbon Less Forms</a></li>
                        <li><a href="printing-service-in-dhaka/hang-tag-and-label-print.html" target="_blank">Hang Tag and Label</a></li>
                        <li><a href="printing-service-in-dhaka/screen-print.html" target="_blank">Screen Print</a></li>
                    </ul>
                </div>
            </div>

            <div class="meta ftrinfo">
                <h2 class="ftr_tittle">INFORMATION</h2>
                <div class="inform linkz">
                    <ul>
                        <li><a href="promo-offer.html" target="_blank">Printing Service Offer (Promo)</a></li>
                        <li><a href="terms-and-condition.html" target="_blank">Terms and Conditions</a></li>
                        <li><a href="#" target="_blank">Policy</a></li>
                        <li><a href="about-us.html" target="_blank">About Us</a></li>
                        <li><a href="#" target="_blank">Legal Notice</a></li>
                        <li><a href="#" target="_blank">Newsletter</a></li>
                        <li><a href="#" target="_blank">Reseller</a></li>
                        <li><a href="#" target="_blank">VAT</a></li>
                    </ul>
                </div>
            </div>

            <div class="meta ftrcntct">
                <h2 class="ftr_tittle">Contact Us Today</h2>
                <p>Any more questions? Contact our Dhaka-based Service Centre
                    <!-- free of charge:  --><br> <br></p>

                <div class="ftr_nmbr">
                    <p><i class="fa fa-phone-square fa-2x" title="Hotline"> </i><span class="absb"> &nbsp;+88 0 1992 61 00 89</span></p>
                    <p class="tumi">Sat-Wed: 9am - 7pm</p>
                </div>
                <br>
                <div class="ftr_mail">
                    <p><i class="fa fa-envelope fa-2x" title="NABIL GRAPHICS HotMail"> </i><span class="mailta"> &nbsp; nabilgraphics@hotmail.com</span></p>

                </div>

                <address>
                <p>OR use our user-friendly <a href="contact-us.html">Contact Form</a> </p>
                <p style="padding-top:8px; padding-bottom:4px;">Office: 167 Fokirapool, Motijheel, Dhaka. Bangladesh.</p>
                <p style="padding-top:4px; padding-bottom:4px;">Factory: 119 Arambagh, Motijheel, Dhaka. Bangladesh.</p>
				</address>


                <div class="footer_follow">

                    <a href="https://plus.google.com/+NabilGraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-google-plus.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <a href="https://www.facebook.com/nabilgraphics/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-fb.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <a href="https://www.linkedin.com/company/nabilgraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-linkedin.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <!--                    <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-tumblr.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <!--                    <a href="http://nabilgraphics.blogspot.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-blogger.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <!--                    <a href="https://nabilgraphics.tumblr.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-behence.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <a href="https://www.youtube.com/channel/UCfDXWjRUc1Z5qcw1ka1UzqQ" target="_blank"> <img src="img/social-icon/footer/printing-service-in-you-tube.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <!--                    <a href="https://nabilgraphics.wordpress.com/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-wordpress.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <a href="https://twitter.com/NabilGraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-twitter.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <!--                    <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/footer/printing-service-in-skype.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>-->

                    <!--                    <a href="http://www.nabilgraphics.com" target="_blank"> <img src="img/social-icon/footer/printing-service-in-pinterest.svg" alt="printing service" title="Printing Service in Dhaka" /> </a> -->


                </div>
            </div>

            <div class="clear"></div>

        </div>
        <!-- mycontainer -->
    </section>


    <div class="bottom_link">

        <p>Powered by <a class="linkFotter" href="#">Mi3 Inc.</a></p>

    </div>

    <script src="../code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>




</body>


<!-- Mirrored from www.nabilgraphics.com/brochure-printing-offer by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 07:24:22 GMT -->
</html>
