<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from www.nabilgraphics.com/index by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 07:14:33 GMT -->
<head>

    <title>Printing Services | Calendar Print | Diary Print | Notebook Print | Brochure Print | Catalog Print | Hang Tag and Label Print | Printing Press in Dhaka Bangladesh BD</title>

    <!-- meta - tags -->

    <meta charset="UTF-8">

    <meta name="keywords" content="print, printing service, printing service in dhaka bd, print press company in dhaka, printing press, online print, offset press, brochure print, business Card print, calendar print, letterhead Pad print, catalog print, booklet print, leaflet print, flyers print, transparent visiting card print, transparent business card print, event ticket print, greeting card print, folded card print, poster print, envelope print, folded leaflet print, menu print, hang tag print, label print, sticker print, screen print, plastic business card print, transparent plastic print, online printing press, offset, printing company in dhaka" />

    <meta name="description" content="Top Printing Service Provider in Dhaka, Bangladesh. Offset Print, Digital Print, Screen Print, Garments Accessories and  All kinds of Printing Solution." />

    <link rel="canonical" href="index.html">

    <meta name="author" content="NABIL GRAPHICS">
    <meta name="robots" content="index, follow">
    <meta name='coverage' content='Worldwide'>
    <meta name='distribution' content='Global'>
    <meta name="revisit-after" content="1 days">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- meta - tags - end -->
    <!-- %7C using -->

    <link href="https://fonts.googleapis.com/css?family=BioRhyme:200,300,400,700,800%7CCutive%7CKadwa:400,700%7CKreon:300,400,700%7CMarko+One%7CPodkova:400,500,600,700,800%7CRhodium+Libre%7CSanchez:400,400i%7CSuez+One%7CUltra%7COxygen+Mono%7COxygen:300,400,700%7CMontserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CMontserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CAlex+Brush%7CCaveat+Brush%7CChela+One%7CMaven+Pro:400,500,700,900%7CArvo:400,400i,700,700i%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">

    <!-- google font -->


    <!-- font-family: 'BioRhyme', serif; -->
    <!-- font-family: 'Cutive', serif; -->
    <!-- font-family: 'Kadwa', serif; -->
    <!-- font-family: 'Kreon', serif; -->
    <!-- font-family: 'Marko One', serif; -->
    <!-- font-family: 'Podkova', serif; -->
    <!-- font-family: 'Rhodium Libre', serif; -->
    <!-- font-family: 'Sanchez', serif; -->
    <!-- font-family: 'Suez One', serif; -->
    <!-- font-family: 'Ultra', serif; -->
    <!-- font-family: 'Oxygen Mono', monospace; -->
    <!-- font-family: 'Oxygen', sans-serif; -->
    <!-- font-family: 'Montserrat', sans-serif; -->
    <!-- font-family: 'Montserrat Alternates', sans-serif; -->
    <!-- font-family: 'Alex Brush', cursive; -->
    <!-- font-family: 'Caveat Brush', cursive; -->
    <!-- font-family: 'Chela One', cursive; -->
    <!-- font-family: 'Maven Pro', sans-serif; -->
    <!-- font-family: 'Arvo', serif; -->
    <!-- font-family: 'Lato', sans-serif; -->
    <!-- font-family: 'Open Sans', sans-serif; -->

    <!-- google font end -->

    <link rel="canonical" href="index.html" />

    <link rel="icon" href="img/printing-service.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/reset-media.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118649422-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-118649422-1');

    </script>


</head>



<body>

    <div class="topbar animated flipInX">

        <div class="leftbar">
            <a href="#" title="Printing Press in Dhaka Bangladesh">
                <li class="baritem"><i class="fa fa-map-marker"> </i>&nbsp;167 Fokirapool, Motijheel, Dhaka. BD. </li>
            </a>
            <a href="mailto:nabilgraphics@hotmail.com" target="_blank" title="NABIL GRAPHICS HotMail">
                <li class="baritem"> <i class="fa fa-envelope"> </i> nabilgraphics@hotmail.com </li>
            </a>
            <a href="#" title="Printing Press-Hotline">
                <li class="baritem"> <i class="fa fa-phone-square"> </i>&nbsp;+88 0 1868 01 38 58</li>
            </a>
        </div>

        <div class="rightbar">
            <a href="#" title="Live Chat With Printing Press Customer Care">
                <li class="baritem"> <i class="fa fa-comments"> </i>&nbsp;Live Chat</li>
            </a>
            <a href="#" title="Login/Sign Up for Printing Support">
                <li class="baritem"><i class="fa fa-sign-in"> </i>&nbsp;Login/Register</li>
            </a>
        </div>

    </div>

    <div class="topbar_follow animated bounceInUp">

        <a href="https://plus.google.com/+NabilGraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-google-plus.svg" alt="printing service" title="Follow us on Google Plus" /> </a>
        <a href="https://www.facebook.com/nabilgraphics/" target="_blank"> <img src="img/social-icon/top/printing-service-in-fb.svg" alt="printing service" title="Follow us on Facebook" /> </a>
        <a href="https://www.linkedin.com/company/nabilgraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-linkedin.svg" alt="printing service" title="Follow us on LinkedIN" /> </a>        
        <a href="https://www.youtube.com/channel/UCfDXWjRUc1Z5qcw1ka1UzqQ" target="_blank"> <img src="img/social-icon/top/printing-service-in-you-tube.svg" alt="printing service" title="Follow us on TouTube" /> </a>
        <a href="https://twitter.com/NabilGraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-twitter.svg" alt="printing service" title="Follow us on Twitter" /> </a>

    </div>

    <div class="home clearfix">

        <div class="brand  animated bounceInRight">
            <a href="index.html" target="_blank" title="Printing Press in Dhaka Bangladesh"><img src="img/printing-service-in-dhaka.svg" alt="printing service" /></a>
        </div>

        <div class="leftside">
            <div class="hilight inline">
                <ul>
                    <li class="light_a animated bounceInLeft"><strong>Full Color</strong></li>
                    <li class="light_b animated bounceInRight"><strong>High Quality</strong></li>
                    <li class="light_c animated bounceInDown"><strong>Fastest Performance</strong></li>
                    <li class="light_d animated bounceIn"><strong>Best Printing Services</strong></li>
                    <li class="light_e animated bounceInUp"><strong>Satisfaction Guarantee</strong></li>
                </ul>
            </div>

            <div class="certified inline">
                <div class="issue clearfix">
                    <img class="issue_a  animated bounceInLeft" src="img/printing-guarantee/luxury.jpg" alt="printing service" />
                    <img class="issue_b  animated bounceInRight" src="img/printing-guarantee/guarantee.png" alt="printing service" />
                </div>
            </div>
        </div>
    </div>






    <!-- Menu Start -->
    <div class="navmenu eki animated fadeInUp">
        <!--shudu index eii animation thakbe....-->
        <ul class="navcan">
            <li><a href="index-2.html">Home</a></li>
            <!-- ========= .html gulo uthai dici cz extension jatee na show koree.. its run only server... -->
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="printing-service.html">Printing Service</a></li>
            <li><a href="promo-offer.html">Promo Offer</a></li>
            <li><a href="terms-and-condition.html">Terms and Condition</a></li>
            <li><a href="comming-soon.html">Blog</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
    <!-- Toogle Menu Start -->

    <div class="menuToogle">

        <div class="aqaq clearfix">
            <div class="aqright">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="aqleft">
                <p>Menu</p>
            </div>
        </div>


        <div class="navToogle">
            <ul class="navcanToogle">
                <li><a class="active" href="index-2.html">Home</a></li>
                <!-- ---------.html gulo uthai dici cz extension jatee na show koree.. its run only server... -->
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="our-services.html">Our Services</a></li>
                <li><a href="printing-service.html">Printing Service</a></li>
                <li><a href="promo-offer.html">Promo Offer</a></li>
                <li><a href="terms-and-condition.html">Terms and Condition</a></li>
                <li><a href="comming-soon.html">Blog</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
            </ul>

        </div>

    </div>
    <!-- Toogle Menu End -->
    <!--============ Menu End -->






    <div class="bigpic eki animated fadeInUp">
        <img src="img/nabil-graphics-printing.jpg" alt="Printing in Dhaka" title="Online Printing Service">
    </div>

    <div class="bigpicFormobile eki animated fadeInUp">
        <img src="img/nabil-graphics-printing-dhaka.png" alt="Printing in Dhaka" title="Online Printing Service">
    </div>


    <section class="dpc">

        <div class="dpc_pera" data-aos="fade-right" data-aos-duration="2000">
            <h3>Design</h3>
            <p>Innovation and Attraction is our main concern in Graphics Designing. <br><br> Our team of experienced Graphic Designers work to your brief to create effective Designs and Concepts for your Company.
                <br><br> We begin and end with collaboration. Bring us your ideas, your challenges, your goals. We will work with you to find the best way to tell your story and develop your brand. After collaborating with you to determine a direction, our team gets to work doing what we do best - creating great design.
                <br><br> Good design is fundamental to the success of a business. We are here to help your business grow through eye catching design, branding, and creative thinking.</p>
        </div>

        <div class="dpc_pera" data-aos="fade-up" data-aos-duration="2000">
            <h3>Printing</h3>
            <p>We are a division of U-Printing Network, with offices and facilities based out of Dhaka, BD. Our long-term staff is knowledgeable, experienced and friendly. We are always ready to answer your questions and be of assistance. NABIL GRAPHICS has a long successful history dedicated toward creating and managing brilliant print products to help effectively communicate your message.
                <br><br> We offer Intelligent printing services for companies who are aware of their brand image and want to do everything they can to improve and promote themselves in a brand-consistent way.
                <br><br> What are Intelligent printing services ?!
                <br> It means we don’t just sell you ink on paper-we provide a printing solution that has thought behind it because we start with your end-goal in mind.</p>
        </div>

        <div class="dpc_pera" data-aos="fade-left" data-aos-duration="2000">
            <h3>Consulting</h3>
            <p>We'll put our 10 years of printing and marketing expertise to work for you-and your business.<br><br> These days, lots of companies can offer printing services. But the fact is, it’s just not enough. That’s why NABIL GRAPHICS wants to make your marketing campaigns as efficient-and effective-as possible.
                <br><br> Large offset printing projects…small digital printing jobs…custom mailers…custom packaging. No matter how large or small, simple or complex your printing needs, when you trust your printing to NABIL GRAPHICS, you can count on a stress-free experience and a finished product that truly soars above.
                <br><br> Contact us today for a free consultation.</p>
        </div>

    </section>


    <!-- EXPERIENCE Start -->

    <section class="experience clearfix">

        <div class="exMedia">
            <a href="printing-service.html" title="" target="_blank"><img src="img/printing-press-dhaka.svg" alt="printing press" /></a>
        </div>


        <div class="exLeft" data-aos="fade-right" data-aos-duration="2000">

            <h1>10 YEARS OF<br>PRINTING EXCELLENCE!!</h1>

            <hr class="style13">

            <p class="exText">For over 10 years we've catered to small and medium sized businesses nationwide. We offer advanced printing solutions to solve your most complicated challenges. Whether it be Offset, Screen or digital printing, we can print as little as 1 to as many as you can imagine. We offer faster turnaround with minimal human error and lower overhead cost. This allows us to provide customers with consistently high-quality printing at the lowest possible prices.</p>

            <br><br>

            <a href="about-us.html" title="More About Our Printing Service" target="_blank" class="exButton">Learn More</a>

        </div>

        <div class="exRight" data-aos="fade-left" data-aos-duration="2000">
            <a href="printing-service.html" title="Nabil Graphics and Printing Service" target="_blank">
                <img src="img/printing-press-dhaka.svg" alt="printing press"/>
            </a>
        </div>

    </section>



    <!-- Shop Item Gallery Start Now -->

    <section class="productGroup clearfix">

        <div class="specialoffr" data-aos="fade-up" data-aos-duration="2000">

            <div class="feature">
                <p><span>SPECIALS OFFERS</span></p>
            </div>

            <div class="spcialss-dsktop"><a href="visiting-card-printing-offer.html" target="_blank"><img src="img/spcialss.jpg" alt="visiting card print dhaka" /></a></div>
            <div class="spcialss-mbl"><a href="visiting-card-printing-offer.html" target="_blank"><img src="img/spcialss-mbl.jpg" alt="visiting card print dhaka" /></a></div>

        </div>

        <div class="groupItem clearfix">

            <div class="feature" data-aos="fade-down" data-aos-duration="2000">
                <p><span>FEATURED PRODUCTS</span></p>
            </div>

            <div class="prdctItem" data-aos="fade-right" data-aos-duration="2000">
                <!--=====product ITEM 01-->
                <a href="printing-service-in-dhaka/brochure-printing.html" target="_blank">
                    <div class="prdctImg">
                        <img src="img/brochure-printing.jpg" alt="brochure print in dhaka" />
                    </div>

                    <div class="prdctTitle">

                        <h2>Brouchures</h2>

                    </div>
                </a>
            </div>

            <div class="prdctItem" data-aos="fade-up" data-aos-duration="2000">
                <!--=====product ITEM 02-->
                <a href="printing-service-in-dhaka/business-card-printing.html" target="_blank">
                    <div class="prdctImg">
                        <img src="img/visiting-card-print.jpg" alt="visiting card print in dhaka" />
                    </div>

                    <div class="prdctTitle">
                        <h2>Visiting Card</h2>

                    </div>
                </a>
            </div>

            <div class="prdctItem" data-aos="fade-left" data-aos-duration="2000">
                <!--=====product ITEM 03-->
                <a href="printing-service-in-dhaka/calendar-printing.html" target="_blank">
                    <div class="prdctImg">
                        <img src="img/calender-printing.jpg" alt="2019 calender printing in dhaka" />
                    </div>

                    <div class="prdctTitle">
                        <h2>Calender</h2>

                    </div>
                </a>
            </div>

            <div class="prdctItem" data-aos="fade-right" data-aos-duration="2000">
                <!--=====product ITEM 04-->
                <a href="printing-service-in-dhaka/letterhead-pad-print.html" target="_blank">
                    <div class="prdctImg">
                        <img src="img/letterhead-pad-printing.jpg" alt="pad print in dhaka" />
                    </div>

                    <div class="prdctTitle">
                        <h2>LatterHead Pad</h2>

                    </div>
                </a>
            </div>

            <div class="prdctItem" data-aos="fade-up" data-aos-duration="2000">
                <!--=====product ITEM 05-->
                <a href="#" target="_blank">
                    <div class="prdctImg">
                        <img src="img/catalog-booklet-printing.jpg" alt="catalog booklet print in dhaka" />
                    </div>

                    <div class="prdctTitle">
                        <h2>Catalog & Booklet</h2>

                    </div>
                </a>
            </div>

            <div class="prdctItem" data-aos="fade-left" data-aos-duration="2000">
                <!--=====product ITEM 06-->
                <a href="#" target="_blank">
                    <div class="prdctImg">
                        <img src="img/leaflet-flyer-printing.jpg" alt="leaflet flyer print" />
                    </div>

                    <div class="prdctTitle">
                        <h2>Leaflet & Flyer</h2>

                    </div>
                </a>
            </div>

            <div class="prdctItem" data-aos="fade-right" data-aos-duration="2000">
                <!--=====product ITEM 07-->
                <a href="#" target="_blank">
                    <div class="prdctImg">
                        <img src="img/business-stationery-printing.jpg" alt="business stationery printing" />
                    </div>

                    <div class="prdctTitle">
                        <h2>Business Stationery</h2>

                    </div>
                </a>
            </div>

            <div class="prdctItem" data-aos="fade-up" data-aos-duration="2000">
                <!--=====product ITEM 08-->
                <a href="printing-service-in-dhaka/diary-printing.html" target="_blank">
                    <div class="prdctImg">
                        <img src="img/diary-printing.jpg" alt="diary print 2019 in dhaka" />
                    </div>

                    <div class="prdctTitle">
                        <h2>Diary</h2>

                    </div>
                </a>
            </div>

            <div class="prdctItem" data-aos="fade-left" data-aos-duration="2000">
                <!--=====product ITEM 09-->
                <a href="#" target="_blank">
                    <div class="prdctImg">
                        <img src="img/poster-print.jpg" alt="poster print in dhaka" />
                    </div>

                    <div class="prdctTitle">
                        <h2>Poster</h2>

                    </div>
                </a>
            </div>

            <div class="prdctItem" data-aos="fade-right" data-aos-duration="2000">
                <!--=====product ITEM 10-->
                <a href="#" target="_blank">
                    <div class="prdctImg">
                        <img src="img/carbonless-form-printing.jpg" alt="carbonless print in dhaka" />
                    </div>

                    <div class="prdctTitle">
                        <h2>NCR / Carbonless Forms</h2>

                    </div>
                </a>
            </div>

            <div class="prdctItem" data-aos="fade-up" data-aos-duration="2000">
                <!--=====product ITEM 11-->
                <a href="printing-service-in-dhaka/hang-tag-and-label-print.html" target="_blank">
                    <div class="prdctImg">
                        <img src="img/garments-accessories.jpg" alt="garments accessories" />
                    </div>

                    <div class="prdctTitle">

                        <h2>Garments Accessories</h2>

                    </div>
                </a>
            </div>

            <div class="prdctItem" data-aos="fade-left" data-aos-duration="2000">
                <!--=====product ITEM 12-->
                <a href="#" target="_blank">
                    <div class="prdctImg">
                        <img src="img/screen-print.jpg" alt="screen print in dhaka" />
                    </div>

                    <div class="prdctTitle">

                        <h2>Screen Print</h2>

                    </div>
                </a>
            </div>
        </div>
        <!--==================== productiTem End===-->


        <div class="groupTwo clearfix">

            <div class="feature" data-aos="fade-down" data-aos-duration="2000">
                <p><span>MORE FROM NABIL GRAPHICS</span></p>
            </div>

            <div class="twoItem" data-aos="fade-right" data-aos-duration="2000">
                <!--=====groupTwo ITEM 01-->
                <a href="pen-print.html" target="_blank">
                    <div class="prdctImg">
                        <img src="img/promotional-products.jpg" alt="printing" />
                    </div>

                    <div class="prdctTitle">
                        <h2>Promotional Products</h2>
                    </div>
                </a>
            </div>

            <div class="twoItem" data-aos="fade-left" data-aos-duration="2000">
                <!--=====groupTwo ITEM 02-->
                <a href="#" target="_blank">
                    <div class="prdctImg">
                        <img src="img/invitations.jpg" alt="printing" />
                    </div>

                    <div class="prdctTitle">
                        <h2>Invitations & Announcements</h2>
                    </div>
                </a>
            </div>

            <div class="twoItem" data-aos="fade-right" data-aos-duration="2000">
                <!--=====groupTwo ITEM 03-->
                <a href="#" target="_blank">
                    <div class="prdctImg">
                        <img src="img/digital-marketing.jpg" alt="printing" />
                    </div>

                    <div class="prdctTitle">
                        <h2>Digital Marketing</h2>
                    </div>
                </a>
            </div>

            <div class="twoItem" data-aos="fade-left" data-aos-duration="2000">
                <!--=====groupTwo ITEM 04-->
                <a href="#" target="_blank">
                    <div class="prdctImg">
                        <img src="img/marketing-materials.jpg" alt="printing" />
                    </div>

                    <div class="prdctTitle">
                        <h2>Marketing Materials</h2>
                    </div>
                </a>
            </div>



        </div>




    </section>



    <!-- Shop Item Gallery END -->


    <section class="propose clearfix">

        <div class="mycol" data-aos="fade-right" data-aos-duration="2000">
            <div class="proposal">
                <img src="img/iconbulb.svg" alt="Graphics Design and Printing Press Service in Dhaka">
                <h2><strong>What’s you Want ?!</strong></h2>
                <p>We can help with your all printing needs. We are printing firm that can provide you with amazing printing services suitable to any product requirement or budget. </p>
            </div>

            <a href="about-us.html"><span class="button">About Us</span></a>
        </div>

        <div class="mycol" data-aos="fade-up" data-aos-duration="2000">
            <div class="proposal">
                <img src="img/iconfire.svg" alt="Graphics Design and Printing Press Service in Dhaka">
                <h2><strong>Advanced Printing Solutions!</strong></h2>
                <p>We don’t just sell you ink on paper-we provide a printing solution that has thought behind it because we start with your end-goal in mind.</p>
            </div>

            <a href="our-services.html"><span class="button">Our Service</span></a>
        </div>

        <div class="mycol" data-aos="fade-left" data-aos-duration="2000">
            <div class="proposal">
                <img src="img/icobrickfire.svg" alt="Graphics Design and Printing Press Service in Dhaka">
                <h2><strong>Guarantee</strong></h2>
                <p>The job is not complete until you are completely satisfied. if you are not satisfied, we will take action to correct any flaws or omissions. </p>
            </div>

            <a href="contact-us.html"><span class="button">Contact Us</span></a>
        </div>

    </section>







    <!-- ==============================  Hot Service Area Start -->


    <section class="hotservice" style="background-image:url(img/grtsrvcbg.jpg); background-repeat:repeat; width:100%; height:100%; padding-bottom:60px; ">

        <div class="hothead">
            <p class="hotphd">Some Hot Service</p>
            <!-- <p class="hotptxt">Yapp, NABIL GRAPHICS Balances Creative Abilities in Graphics Design with a Practical Knowledge of the Printing Industry.</p> -->
        </div>

        <div class="hotarea text-center">

            <div class="hotcol">
                <div class="hotinfo">

                    <img src="img/hotinfoimg1.png" alt="Graphics Design and Printing Press Service in Dhaka" title="Printing Service in Dhaka">

                    <h3><strong>GRAPHICS DESIGN</strong></h3>

                    <p>Taking care of your graphic design needs from concept to print. Simple, effective design.</p>

                </div>
            </div>

            <div class="hotcol">
                <div class="hotinfo">

                    <img src="img/hotinfoimg2.png" alt="Graphics Design and Printing Press Service in Dhaka" title="Printing Service in Dhaka">

                    <h3><strong>BRAND IDENTITY</strong></h3>

                    <p>Concept and design of all visual aspects that form your business or product brand.</p>

                </div>
            </div>

            <div class="hotcol">
                <div class="hotinfo">

                    <img src="img/hotinfoimg3.png" alt="Graphics Design and Printing Press Service in Dhaka" title="Printing Service in Dhaka">

                    <h3><strong>COMMERCIAL PHOTOGRAPHY</strong></h3>

                    <p>Promote or sell products and services with effective imagery.</p>

                </div>
            </div>

            <div class="hotcol">
                <div class="hotinfo">

                    <img src="img/hotinfoimg4.png" alt="Graphics Design and Printing Press Service in Dhaka" title="Printing Service in Dhaka">

                    <h3><strong>COMMERCIAL PRINTING</strong></h3>

                    <p>High quality short and long-run commercial printing – on time, within budget.</p>

                </div>
            </div>

            <div class="hotcol">
                <div class="hotinfo">

                    <img class="img-responsive" src="img/hotinfoimg5.png" alt="Graphics Design and Printing Press Service in Dhaka" title="Printing Service in Dhaka">

                    <h3><strong>COPY SERVICES</strong></h3>

                    <p>Fast, high-quality colour copies. Convenient local pickup and drop-off available.</p>

                </div>
            </div>

            <div class="hotcol">

                <div class="hotinfo">

                    <img src="img/hotinfoimg6.png" alt="Graphics Design and Printing Press Service in Dhaka" title="Printing Service in Dhaka">

                    <h3><strong>OFFICE SERVICES</strong></h3>

                    <p>Binding and document finishing. Corporate Newsletters. Scanning and laminating.</p>

                </div>
            </div>
        </div>

    </section>



    <div class="hotline" style="background-image:url(img/hotlinepicimg.png);">
        <p class="hotcall"> Hotline: +88 0 1868 01 38 58</p>
    </div>

    <!-- 
<div class="ordersample">
	
	<div class="smplleft" style="height:500px">
	Before you Order Get a FREE proof.

Before you pay! FREE Paper Sample Kit.


You will surely benefit from our price savings on your print orders. 

Contact us today for a free consultation.
we will be happy to assist you.
	</div>
	
	<div class="smplright">
	</div>

</div>

 -->
    <div id="OrangeBorder"></div>

    <section class="footer">
        <div class="ftrwidth">

            <div class="meta ftr_prdcts">

                <h2 class="ftr_tittle">PRODUCTS</h2>

                <div class="prdct_list linkz">
                    <ul>
                        <li><a href="printing-service-in-dhaka/business-card-printing.html" target="_blank">Business Cards</a></li>
                        <li><a href="printing-service-in-dhaka/brochure-printing.html" target="_blank">Brochures Printing</a></li>
                        <li><a href="printing-service-in-dhaka/calendar-printing.html" target="_blank">Calendars Printing</a></li>
                        <li><a href="printing-service-in-dhaka/diary-printing.html" target="_blank">Diary Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Leaflets/Flyers Printing</a></li>
                        <li><a href="printing-service-in-dhaka/letterhead-pad-print.html" target="_blank">Letterhead Pad Print</a></li>
                        <li><a href="comming-soon.html" target="_blank">Catalogs/Booklets Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Posters Printing</a></li>
                    </ul>
                    <ul>
                        <li><a href="pen-print.html" target="_blank">Pen Print</a></li>
                        <li><a href="id-card-print.html" target="_blank">ID Card Print</a></li>
                        <li><a href="comming-soon.html" target="_blank">Event Tickets Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Menus Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Compliment Slips</a></li>
                        <li><a href="comming-soon.html" target="_blank">NCR / Carbon Less Forms</a></li>
                        <li><a href="printing-service-in-dhaka/hang-tag-and-label-print.html" target="_blank">Hang Tag and Label</a></li>
                        <li><a href="comming-soon.html" target="_blank">Screen Print</a></li>
                    </ul>
                </div>
            </div>

            <div class="meta ftrinfo">
                <h2 class="ftr_tittle">INFORMATION</h2>
                <div class="inform linkz">
                    <ul>
                        <li><a href="promo-offer.html" target="_blank">Printing Service Offer (Promo)</a></li>
                        <li><a href="terms-and-condition.html" target="_blank">Terms and Conditions</a></li>
                        <li><a href="http://png.nabilgraphics.com/" target="_blank">PNG Free Pic</a></li>
                        <li><a href="about-us.html" target="_blank">About Us</a></li>
                        <li><a href="http://png.nabilgraphics.com/" target="_blank">Free Photo</a></li>
                        <li><a href="http://png.nabilgraphics.com/" target="_blank">Free Logo PNG</a></li>
                        <li><a href="#" target="_blank">Reseller</a></li>
                        <li><a href="#" target="_blank">VAT</a></li>
                    </ul>
                </div>
            </div>

            <div class="meta ftrcntct">
                <h2 class="ftr_tittle">Contact Us Today</h2>
                <p>Any more questions? Contact our Dhaka-based Service Centre
                    <!-- free of charge:  --><br> <br></p>

                <div class="ftr_nmbr">
                    <p><i class="fa fa-phone-square fa-2x" title="Hotline"> </i><span class="absb"> &nbsp;+88 0 1868 01 38 58</span></p>
                    <p class="tumi">Sat-Wed: 9am - 7pm</p>
                </div>
                <br>
                <div class="ftr_mail">
                    <p><i class="fa fa-envelope fa-2x" title="NABIL GRAPHICS HotMail"> </i><span class="mailta"> &nbsp; nabilgraphics@hotmail.com</span></p>

                </div>

                <address>
                <p>OR use our user-friendly <a href="contact-us.html">Contact Form</a> </p>
                <p style="padding-top:8px; padding-bottom:4px;">Office: 167 Fokirapool, Motijheel, Dhaka. Bangladesh.</p>
                <p style="padding-top:4px; padding-bottom:4px;">Factory: 119 Arambagh, Motijheel, Dhaka. Bangladesh.</p>
				</address>


                <div class="footer_follow">

                    <a href="https://plus.google.com/+NabilGraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-google-plus.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <a href="https://www.facebook.com/nabilgraphics/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-fb.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <a href="https://www.linkedin.com/company/nabilgraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-linkedin.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    

                    <a href="https://www.youtube.com/channel/UCfDXWjRUc1Z5qcw1ka1UzqQ" target="_blank"> <img src="img/social-icon/footer/printing-service-in-you-tube.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <a href="https://twitter.com/NabilGraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-twitter.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>


                </div>
            </div>

            <div class="clear"></div>

        </div>

    </section>


    <div class="bottom_link">

        <p>Powered by <a class="linkFotter" href="#">Mi3 Inc.</a></p>

    </div>


    <script src="../code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
        AOS.init({
            easing: 'ease-in-out-sine'
        });

    </script>


</body>


<!-- Mirrored from www.nabilgraphics.com/index by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 07:14:35 GMT -->
</html>
