<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from www.nabilgraphics.com/visiting-card-printing-offer by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 07:17:33 GMT -->
<head>

    <title>Visiting Card Printing Offer in Dhaka | Business Card Print | Transparent Card | Plastic Card | Printing Press Dhaka Bangladesh</title>

    <!-- meta - tags -->

    <meta charset="UTF-8">

    <meta name="keywords" content="visiting card, visiting card print, printing service in dhaka bd, press, printing press, online print, offset press, brochure print, business Card print, calendar print, letterhead Pad print, catalog print, booklet print, leaflet print, flyers print, transparent visiting card print, transparent business card print, event ticket print, greeting card print, folded card print, poster print, envelope print, folded leaflet print, menu print, hang tag print, label print, sticker print, screen print, plastic business card print, transparent plastic print, online printing press, printing, press, offset, printing company in dhaka" />

    <meta name="description" content="Wer Offer 1000 pcs Visiting Card Only 300.TK. If you want a Simple, Cheap, Straight Visiting Card this Visiting Card Printing Options are Perfect." />

    <link rel="canonical" href="visiting-card-printing-offer.html">

    <!-- for Facebook -->
    <meta property="og:title" content="1000 pcs Visiting Card Only 300.TK" />
    <meta property="og:type" content="content" />
    <meta property="og:image" content="img/vcard-add-fb.jpg" />
    <meta property="og:url" content="visiting-card-printing-offer.html" />
    <meta property="og:description" content="If you want a Simple, Cheap, Straight Visiting Card this Visiting Card Printing Options are Perfect." />

    <meta name="author" content="NABIL GRAPHICS">
    <meta name="robots" content="index, follow">
    <meta name='coverage' content='Worldwide'>
    <meta name='distribution' content='Global'>
    <meta name="revisit-after" content="1 days">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    <!-- meta - tags - end -->
    <!-- %7C using -->

    <link href="https://fonts.googleapis.com/css?family=BioRhyme:200,300,400,700,800%7CCutive%7CKadwa:400,700%7CKreon:300,400,700%7CMarko+One%7CPodkova:400,500,600,700,800%7CRhodium+Libre%7CSanchez:400,400i%7CSuez+One%7CUltra%7COxygen+Mono%7COxygen:300,400,700%7CMontserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CMontserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CAlex+Brush%7CCaveat+Brush%7CChela+One%7CMaven+Pro:400,500,700,900%7CArvo:400,400i,700,700i%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">

    <!-- google font -->


    <!-- font-family: 'BioRhyme', serif; -->
    <!-- font-family: 'Cutive', serif; -->
    <!-- font-family: 'Kadwa', serif; -->
    <!-- font-family: 'Kreon', serif; -->
    <!-- font-family: 'Marko One', serif; -->
    <!-- font-family: 'Podkova', serif; -->
    <!-- font-family: 'Rhodium Libre', serif; -->
    <!-- font-family: 'Sanchez', serif; -->
    <!-- font-family: 'Suez One', serif; -->
    <!-- font-family: 'Ultra', serif; -->
    <!-- font-family: 'Oxygen Mono', monospace; -->
    <!-- font-family: 'Oxygen', sans-serif; -->
    <!-- font-family: 'Montserrat', sans-serif; -->
    <!-- font-family: 'Montserrat Alternates', sans-serif; -->
    <!-- font-family: 'Alex Brush', cursive; -->
    <!-- font-family: 'Caveat Brush', cursive; -->
    <!-- font-family: 'Chela One', cursive; -->
    <!-- font-family: 'Maven Pro', sans-serif; -->
    <!-- font-family: 'Arvo', serif; -->
    <!-- font-family: 'Lato', sans-serif; -->
    <!-- font-family: 'Open Sans', sans-serif; -->



    <!-- google font end -->

    <link rel="icon" href="img/printing-service.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--    <link rel="stylesheet" href="css/animate.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/vcard-offer.css">
    <link rel="stylesheet" href="css/printing-offer.css">
    <link rel="stylesheet" href="css/reset-media.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118649422-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-118649422-1');

    </script>


</head>



<body>

    <div class="topbar animated flipInX">

        <div class="leftbar">
            <a href="#" title="Printing Press in Dhaka Bangladesh">
                <li class="baritem"><i class="fa fa-map-marker"> </i>&nbsp;167 Fokirapool, Motijheel, Dhaka. BD. </li>
            </a>
            <a href="mailto:nabilgraphics@hotmail.com" target="_blank" title="NABIL GRAPHICS HotMail">
                <li class="baritem"> <i class="fa fa-envelope"> </i> nabilgraphics@hotmail.com </li>
            </a>
            <a href="#" title="Printing Press-Hotline">
                <li class="baritem"> <i class="fa fa-phone-square"> </i>&nbsp;+88 0 1992 61 00 89</li>
            </a>
        </div>

        <div class="rightbar">
            <a href="#" title="Live Chat With Printing Press Customer Care">
                <li class="baritem"> <i class="fa fa-comments"> </i>&nbsp;Live Chat</li>
            </a>
            <a href="#" title="Login/Sign Up for Printing Support">
                <li class="baritem"><i class="fa fa-sign-in"> </i>&nbsp;Login/Register</li>
            </a>
        </div>

    </div>

    <div class="topbar_follow animated bounceInUp">

        <a href="https://plus.google.com/+NabilGraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-google-plus.svg" alt="printing service" title="Follow us on Google Plus" /> </a>
        <a href="https://www.facebook.com/nabilgraphics/" target="_blank"> <img src="img/social-icon/top/printing-service-in-fb.svg" alt="printing service" title="Follow us on Facebook" /> </a>
        <a href="https://www.linkedin.com/company/nabilgraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-linkedin.svg" alt="printing service" title="Follow us on LinkedIN" /> </a>
        <a href="https://www.youtube.com/channel/UCfDXWjRUc1Z5qcw1ka1UzqQ" target="_blank"> <img src="img/social-icon/top/printing-service-in-you-tube.svg" alt="printing service" title="Follow us on TouTube" /> </a>
        <a href="https://twitter.com/NabilGraphics" target="_blank"> <img src="img/social-icon/top/printing-service-in-twitter.svg" alt="printing service" title="Follow us on Twitter" /> </a>

    </div>

    <div class="home clearfix">

        <div class="brand  animated bounceInRight">
            <a href="index.html" target="_blank" title="Printing Press in Dhaka Bangladesh"><img src="img/printing-service-in-dhaka.svg" alt="printing service" /></a>
        </div>

        <div class="leftside">
            <div class="hilight inline">
                <ul>
                    <li class="light_a animated bounceInLeft"><strong>Full Color</strong></li>
                    <li class="light_b animated bounceInRight"><strong>High Quality</strong></li>
                    <li class="light_c animated bounceInDown"><strong>Fastest Performance</strong></li>
                    <li class="light_d animated bounceIn"><strong>Best Printing Services</strong></li>
                    <li class="light_e animated bounceInUp"><strong>Satisfaction Guarantee</strong></li>
                </ul>
            </div>

            <div class="certified inline">
                <div class="issue clearfix">
                    <img class="issue_a  animated bounceInLeft" src="img/printing-guarantee/luxury.jpg" alt="printing service" />
                    <img class="issue_b  animated bounceInRight" src="img/printing-guarantee/guarantee.png" alt="printing service" />
                </div>
            </div>
        </div>
    </div>






    <!-- Menu Start -->
    <div class="navmenu eki animated fadeInUp">
        <!--shudu index eii animation thakbe....-->
        <ul class="navcan">
            <li><a href="index.html">Home</a></li>
            <!-- ========= .html gulo uthai dici cz extension jatee na show koree.. its run only server... -->
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-services.html">Our Services</a></li>
            <li><a href="printing-service.html">Printing Service</a></li>
            <li><a href="promo-offer.html">Promo Offer</a></li>
            <li><a href="terms-and-condition.html">Terms and Condition</a></li>
            <li><a href="comming-soon.html">Blog</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
    <!-- Toogle Menu Start -->

    <div class="menuToogle">

        <div class="aqaq clearfix">
            <div class="aqright">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="aqleft">
                <p>Menu</p>
            </div>
        </div>


        <div class="navToogle">
            <ul class="navcanToogle">
                <li><a class="active" href="index.html">Home</a></li>
                <!-- ---------.html gulo uthai dici cz extension jatee na show koree.. its run only server... -->
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="our-services.html">Our Services</a></li>
                <li><a href="printing-service.html">Printing Service</a></li>
                <li><a href="promo-offer.html">Promo Offer</a></li>
                <li><a href="terms-and-condition.html">Terms and Condition</a></li>
                <li><a href="comming-soon.html">Blog</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
            </ul>

        </div>

    </div>
    <!-- Toogle Menu End -->
    <!--============ Menu End -->

    <!-- ============== Body Start ========== -->

    <div class="resourceMenu">

        <a title="Visiting Card Print" href="printing-service-in-dhaka/business-card-printing.html" target="_blank">
                    Visiting Card Print
                </a>
        <a title="Visiting Card Design and Ideas" href="printing-service-in-dhaka/business-card-printing.html" target="_blank">
                    Visiting Card Design and Ideas
                </a>
        <a title="Cheap Visiting Card Printing" href="visiting-card-printing-offer.html" target="_blank">
                    Cheap Visiting Card Printing
                </a>
        <a title="Visiting Card Printing Offer" href="visiting-card-printing-offer.html" target="_blank">
                    Visiting Card Printing Offer
                </a>
        <a title="Premium Visiting Cards Print" href="#" target="_blank">
                    Premium Visiting Card Printing
                </a>
    </div>


    <div class="headLine text-center">
        <h1>Visiting Card Printing Offer</h1>
    </div>

    <div class="promoffr clearfix">

        <div class="proleft">
            <img src="img/printing-offer/visiting-card-print-only-300tk.jpg" alt="visiting card printing offer" />
        </div>

        <div class="proright">

            <h1>1000 pcs Visiting Card Only 300.TK</h1>
            <p>We Offer 4 Color 1000 pcs Visiting Card Only 300.Tk <br>
                <i>4 color means Technique for printing with full color. The four subtractive colors (cyan, magenta, yellow, and black together called CMYK) reproduce all colors of the spectrum when mixed in proper proportion. Also called full color or Multi Color printing.<br>
			<b>Our Multi color process allows any number of colors to be used in your design.</b></i><br> If you want a Simple, Cheap, Straight Visiting Card this Visiting Card Printing options are perfect.
            </p>

            <div class="offrdtls">
                <div class="offr_pera">
                    <h2><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp&nbsp1000 pcs Visiting Card Only 300.TK </h2>
                    <p>Its without Laminated Business Cards Multi color Offset Printing Services. This Package Offer one side Print with Multi Color.</p>
                </div>
            </div>

            <div class="offrdtls">
                <div class="offr_pera">
                    <h2><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp&nbspGlossy Lamination Only 350 TK</h2>
                    <p>We also Provide your Cards with Glossy Laminated Business Cards Multi color Printing Services. Its make your Cards Ultra shiny finish, artwork colours appear punchier.</p>
                </div>
            </div>

            <div class="offrdtls">
                <div class="offr_pera">
                    <h2><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp&nbspMatt Lamination Only 400 TK</h2>
                    <p>Matt Lamination make your Cards Silky and smooth to the touch, and softens images. Its give your cards cute professional looking.</p>
                </div>
            </div>

            <div class="offrdtls">
                <div class="offr_pera">
                    <h2><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp&nbspSpot Lamination Only 600 TK</h2>
                    <p>Spot lamination business cards to help your Logo and Business stand out. Its Make your Cards unique and special.</p>
                </div>
            </div>

            <div class="offrdtls">
                <div class="offr_pera">
                    <h2><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp&nbspBoth side print with Matt Lamination Only 800 TK</h2>
                    <p>This Cards Print Both side (2 side) Multi Color printed with Both side Matt Lamination.</p>
                </div>
            </div>

            <div class="offrdtls">
                <div class="offr_pera">
                    <h2><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp&nbspBoth side print with Spot Lamination 1100 TK</h2>
                    <p>This Cards Print Both side (2 side) Multi Color printed with Both side Matt Lamination and Spot Lamination. This business cards to help your Logo and Business stand out. Its Make your Cards unique and More specials.</p>
                </div>
            </div>

        </div>

    </div>
    
    



    <div class="addfile clearfix">


        <div class="addinnerleft">
            <a href="brochure-printing-offer.html" title="Brochure print offer">

                <p class="seedetail">See our Brochure print offer for Your Business Promotion !!</p>
            </a>

            <br>

            <a href="brochure-printing-offer.html" title="Brochure print offer">
                <p class="seemore">See More...</p>
            </a>
        </div>



        <a href="brochure-printing-offer.html" title="Brochure print offer">

            <div class="addinnerright">
                <img src="img/brochure-print-nabil-graphics-dhaka.jpg" alt="brochure print dhaka" />
            </div>

        </a>

    </div>








    <div id="OrangeBorder"></div>

    <section class="footer">
        <div class="ftrwidth">

            <div class="meta ftr_prdcts">

                <h2 class="ftr_tittle">PRODUCTS</h2>

                <div class="prdct_list linkz">
                    <ul>
                        <li><a href="printing-service-in-dhaka/business-card-printing.html" target="_blank">Business Cards</a></li>
                        <li><a href="printing-service-in-dhaka/brochure-printing.html" target="_blank">Brochures Printing</a></li>
                        <li><a href="printing-service-in-dhaka/calendar-printing.html" target="_blank">Calendars Printing</a></li>
                        <li><a href="printing-service-in-dhaka/diary-printing.html" target="_blank">Diary Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Leaflets/Flyers Printing</a></li>
                        <li><a href="printing-service-in-dhaka/letterhead-pad-print.html" target="_blank">Letterhead Pad Print</a></li>
                        <li><a href="comming-soon.html" target="_blank">Catalogs/Booklets Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Posters Printing</a></li>
                    </ul>
                    <ul>
                        <li><a href="pen-print.html" target="_blank">Pen Print</a></li>
                        <li><a href="id-card-print.html" target="_blank">ID Card Print</a></li>
                        <li><a href="comming-soon.html" target="_blank">Event Tickets Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Menus Printing</a></li>
                        <li><a href="comming-soon.html" target="_blank">Compliment Slips</a></li>
                        <li><a href="comming-soon.html" target="_blank">NCR / Carbon Less Forms</a></li>
                        <li><a href="printing-service-in-dhaka/hang-tag-and-label-print.html" target="_blank">Hang Tag and Label</a></li>
                        <li><a href="comming-soon.html" target="_blank">Screen Print</a></li>
                    </ul>
                </div>
            </div>

            <div class="meta ftrinfo">
                <h2 class="ftr_tittle">INFORMATION</h2>
                <div class="inform linkz">
                    <ul>
                        <li><a href="promo-offer.html" target="_blank">Printing Service Offer (Promo)</a></li>
                        <li><a href="terms-and-condition.html" target="_blank">Terms and Conditions</a></li>
                        <li><a href="http://png.nabilgraphics.com/" target="_blank">PNG Free Pic</a></li>
                        <li><a href="about-us.html" target="_blank">About Us</a></li>
                        <li><a href="http://png.nabilgraphics.com/" target="_blank">Free Photo</a></li>
                        <li><a href="http://png.nabilgraphics.com/" target="_blank">Free Logo PNG</a></li>
                        <li><a href="#" target="_blank">Reseller</a></li>
                        <li><a href="#" target="_blank">VAT</a></li>
                    </ul>
                </div>
            </div>

            <div class="meta ftrcntct">
                <h2 class="ftr_tittle">Contact Us Today</h2>
                <p>Any more questions? Contact our Dhaka-based Service Centre
                    <!-- free of charge:  --><br> <br></p>

                <div class="ftr_nmbr">
                    <p><i class="fa fa-phone-square fa-2x" title="Hotline"> </i><span class="absb"> &nbsp;+88 0 1992 61 00 89</span></p>
                    <p class="tumi">Sat-Wed: 9am - 7pm</p>
                </div>
                <br>
                <div class="ftr_mail">
                    <p><i class="fa fa-envelope fa-2x" title="NABIL GRAPHICS HotMail"> </i><span class="mailta"> &nbsp; nabilgraphics@hotmail.com</span></p>

                </div>

                <address>
                <p>OR use our user-friendly <a href="contact-us.html">Contact Form</a> </p>
                <p style="padding-top:8px; padding-bottom:4px;">Office: 167 Fokirapool, Motijheel, Dhaka. Bangladesh.</p>
                <p style="padding-top:4px; padding-bottom:4px;">Factory: 119 Arambagh, Motijheel, Dhaka. Bangladesh.</p>
				</address>


                <div class="footer_follow">

                    <a href="https://plus.google.com/+NabilGraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-google-plus.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <a href="https://www.facebook.com/nabilgraphics/" target="_blank"> <img src="img/social-icon/footer/printing-service-in-fb.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>

                    <a href="https://www.linkedin.com/company/nabilgraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-linkedin.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>


                    <a href="https://www.youtube.com/channel/UCfDXWjRUc1Z5qcw1ka1UzqQ" target="_blank"> <img src="img/social-icon/footer/printing-service-in-you-tube.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>


                    <a href="https://twitter.com/NabilGraphics" target="_blank"> <img src="img/social-icon/footer/printing-service-in-twitter.svg" alt="printing service" title="Printing Service in Dhaka" /> </a>



                </div>
            </div>

            <div class="clear"></div>

        </div>
        <!-- mycontainer -->
    </section>


    <div class="bottom_link">

        <p>Powered by <a class="linkFotter" href="#">Mi3 Inc.</a></p>

    </div>

    <script src="../code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>




</body>


<!-- Mirrored from www.nabilgraphics.com/visiting-card-printing-offer by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 May 2019 07:18:23 GMT -->
</html>
