<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form Style Matarials</title>
	<!-- google font link here -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo:300,400,700,900" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css" type="text/css">

	<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="matarial_form">
		<form action="" method="">
			<fieldset class="form_blog">
				<legend><h2>Contact Form With Matarials</h2></legend>

				<div class="form_row">
					<label class="" for="">First Name</label>
					<input class="form_input" type="text" name="" value=" " step="any" required>
				</div>
				<div class="form_row">
					<label class="" for="">Middle Name</label>
					<input class="form_input" type="text" name="" value="" step="any">
				</div>
				<div class="form_row">
					<label class="" for="">Last Name</label>
					<input class="form_input" type="text" name="" value="" step="any">
				</div>

				<div class="form_row">
					<label class="" for="">Full Name</label>
					<input class="form_input" type="text" name="" value="" step="any">
				</div>
				
				<div class="form_row">
					<label class="" for="">Mobile No.</label>
					<input class="form_input" type="text" name="" value="" step="any">
				</div>
				
				<div class="form_row">
					<label class="" for="">Email No.</label>
					<input class="form_input" type="email" name="" value="" step="any">
				</div>
				
				<div class="form_row">
					<label class="" for="">Address</label>
					<textarea class="form_input" name="" id="" rows="5"></textarea>
				</div>

				<input type="submit" class="submit" value="Save" name="sub">
				<input type="reset" class="reset" value="Clear" name="clear">
			</fieldset>
			
		</form>
	</div>



	<script src="js/script.js"></script>
</body>
</html>